-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..3FF] : 0000;  -- Default to NOP

           000 : 0000;  -- numInputs: dw 0
           001 : 0000;  -- tempCoord: dw 0
           002 : 0000;  -- displayCoord1: dw 0
           003 : 0000;  -- displayCoord2: dw 0
           004 : 0000;  -- curSwitch: dw 0
           005 : 4800;  -- 	in SWITCHES
           006 : 0804;  -- 	store curSwitch
           007 : 105F;  -- 	sub Mask1
           008 : 201C;  -- 	jzero OneC
           009 : 0404;  -- 	load curSwitch
           00A : 1060;  -- 	sub Mask2
           00B : 2020;  -- 	jzero TwoC
           00C : 0404;  -- 	load curSwitch
           00D : 1061;  -- 	sub Mask3
           00E : 2024;  -- 	jzero ThreeC
           00F : 0404;  -- 	load curSwitch
           010 : 1062;  -- 	sub Mask4
           011 : 2028;  -- 	jzero FourC
           012 : 0404;  -- 	load curSwitch
           013 : 1063;  -- 	sub Mask5
           014 : 202C;  -- 	jzero FiveC
           015 : 0404;  -- 	load curSwitch
           016 : 1064;  -- 	sub Mask6
           017 : 2030;  -- 	jzero SixC
           018 : 0467;  -- 	load Zero
           019 : 4C06;  -- 	out LCD
           01A : 0801;  -- 	store tempCoord
           01B : 1434;  -- 	jump ShowCoord
           01C : 0468;  -- 	load One
           01D : 4C06;  -- 	out LCD
           01E : 0801;  -- 	store tempCoord
           01F : 1434;  -- 	jump ShowCoord
           020 : 0469;  -- 	load Two
           021 : 4C06;  -- 	out LCD
           022 : 0801;  -- 	store tempCoord
           023 : 1434;  -- 	jump ShowCoord
           024 : 046A;  -- 	load Three
           025 : 4C06;  -- 	out LCD
           026 : 0801;  -- 	store tempCoord
           027 : 1434;  -- 	jump ShowCoord
           028 : 046B;  -- 	load Four
           029 : 4C06;  -- 	out LCD
           02A : 0801;  -- 	store tempCoord
           02B : 1434;  -- 	jump ShowCoord
           02C : 046C;  -- 	load Five
           02D : 4C06;  -- 	out LCD
           02E : 0801;  -- 	store tempCoord
           02F : 1434;  -- 	jump ShowCoord
           030 : 046D;  -- 	load Six
           031 : 4C06;  -- 	out LCD
           032 : 0801;  -- 	store tempCoord
           033 : 1434;  -- 	jump ShowCoord
           034 : 4803;  -- 	in XIO
           035 : 2460;  -- 	and Mask2 ; pb3
           036 : 2038;  -- 	jzero EnterCoord
           037 : 1405;  -- 	jump Main
           038 : 0650;  -- 	load XYCoordAddr
           039 : 0C00;  -- 	add numInputs
           03A : 6800;  -- 	settmp
           03B : 0401;  -- 	load tempCoord
           03C : 6400;  -- 	storea
           03D : 0400;  -- 	load numInputs
           03E : 3401;  -- 	addi 1
           03F : 0800;  -- 	store numInputs
           040 : 0651;  -- 	load x1
           041 : 300C;  -- 	shift 12
           042 : 2802;  -- 	or displayCoord1
           043 : 0802;  -- 	store displayCoord1
           044 : 0652;  -- 	load y1
           045 : 3008;  -- 	shift 8
           046 : 2802;  -- 	or displayCoord1
           047 : 0802;  -- 	store displayCoord1
           048 : 0653;  -- 	load x2
           049 : 3004;  -- 	shift 4
           04A : 2802;  -- 	or displayCoord1
           04B : 0802;  -- 	store displayCoord1
           04C : 0654;  -- 	load y2
           04D : 2802;  -- 	or displayCoord1
           04E : 0802;  -- 	store displayCoord1
           04F : 4C05;  -- 	out SSEG2
           050 : 0655;  -- 	load x3
           051 : 300C;  -- 	shift 12
           052 : 2803;  -- 	or displayCoord2
           053 : 0803;  -- 	store displayCoord2
           054 : 0656;  -- 	load y3
           055 : 3008;  -- 	shift 8
           056 : 2803;  -- 	or displayCoord2
           057 : 0803;  -- 	store displayCoord2
           058 : 4C05;  -- 	out SSEG2
           059 : 0400;  -- 	load numInputs
           05A : 37FA;  -- 	addi -6
           05B : 205D;  -- 	jzero EndInputs
           05C : 1405;  -- 	jump Main
           05D : 145D;  -- 	jump EndInputs
           05E : 0001;  -- Mask0:    DW &B00000001
           05F : 0002;  -- Mask1:    DW &B00000010
           060 : 0004;  -- Mask2:    DW &B00000100
           061 : 0008;  -- Mask3:    DW &B00001000
           062 : 0010;  -- Mask4:    DW &B00010000
           063 : 0020;  -- Mask5:    DW &B00100000
           064 : 0040;  -- Mask6:    DW &B01000000
           065 : 0080;  -- Mask7:    DW &B10000000
           066 : FFFF;  -- NegOne:   DW -1
           067 : 0000;  -- Zero:     DW 0
           068 : 0001;  -- One:      DW 1
           069 : 0002;  -- Two:      DW 2
           06A : 0003;  -- Three:    DW 3
           06B : 0004;  -- Four:     DW 4
           06C : 0005;  -- Five:     DW 5
           06D : 0006;  -- Six:      DW 6
           06E : 0007;  -- Seven:    DW 7
           06F : 0008;  -- Eight:    DW 8
           070 : 0009;  -- Nine:     DW 9
           071 : 000A;  -- Ten:      DW 10
           250 : 0250;  -- XYCoordAddr: dw &H250
           251 : 0000;  -- x1: dw 0
           252 : 0000;  -- y1: dw 0
           253 : 0000;  -- x2: dw 0
           254 : 0000;  -- y2: dw 0
           255 : 0000;  -- x3: dw 0
           256 : 0000;  -- y3: dw 0
  END;
