-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..3FF] : 0000;  -- Default to NOP

           000 : 06B6;  -- 	LOAD   Zero
           001 : 4C83;  -- 	OUT    LVELCMD     ; Stop motors
           002 : 4C8B;  -- 	OUT    RVELCMD
           003 : 4CB2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           004 : 428B;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           005 : 426D;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           006 : 4C06;  -- 	OUT    LCD         ; Display batt voltage on LCD
           007 : 4803;  -- 	IN     XIO         ; XIO contains SAFETY signal
           008 : 26B0;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           009 : 1C0F;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00A : 4802;  -- 	IN     TIMER       ; We'll use the timer value to
           00B : 26AD;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00C : 3008;  -- 	SHIFT  8           ; Shift over to LED17
           00D : 4C07;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           00E : 1407;  -- 	JUMP   WaitForSafety
           00F : 4802;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           010 : 26AD;  -- 	AND    Mask1
           011 : 3005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           012 : 0AA1;  -- 	STORE  Temp        ; (overkill, but looks nice)
           013 : 3001;  -- 	SHIFT  1
           014 : 2AA1;  -- 	OR     Temp
           015 : 4C07;  -- 	OUT    XLEDS
           016 : 4803;  -- 	IN     XIO         ; XIO contains KEYs
           017 : 26AE;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           018 : 1C0F;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           019 : 06B6;  -- 	LOAD   Zero
           01A : 4C07;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           01B : 06B6;  -- 	load Zero
           01C : 0AA9;  -- 	store display1
           01D : 0AAA;  -- 	store display2
           01E : 4803;  -- 	in XIO
           01F : 26AE;  -- 	and Mask2 ; pb3
           020 : 2029;  -- 	jzero SetCoord
           021 : 141B;  -- 	jump Main
           022 : 4803;  -- 	in XIO
           023 : 26AE;  -- 	and Mask2
           024 : 2022;  -- 	jzero Main1
           025 : 4803;  -- 	in XIO
           026 : 26AE;  -- 	and Mask2
           027 : 2054;  -- 	jzero SetCoord1
           028 : 1425;  -- 	jump m
           029 : 4800;  -- 	in SWITCHES
           02A : 0AA2;  -- 	store Switch15to0
           02B : 06A2;  -- 	load Switch15to0
           02C : 301C;  -- 	shift -12
           02D : 26AB;  -- 	and Mask
           02E : 0AA3;  -- 	store x1
           02F : 06A2;  -- 	load Switch15to0
           030 : 3019;  -- 	shift -9
           031 : 26AB;  -- 	and Mask
           032 : 0AA4;  -- 	store y1
           033 : 06A2;  -- 	load Switch15to0
           034 : 3016;  -- 	shift -6
           035 : 26AB;  -- 	and Mask
           036 : 0AA5;  -- 	store x2
           037 : 06A2;  -- 	load Switch15to0
           038 : 3013;  -- 	shift -3
           039 : 26AB;  -- 	and Mask
           03A : 0AA6;  -- 	store y2
           03B : 06A2;  -- 	load Switch15to0
           03C : 26AB;  -- 	and Mask
           03D : 0AA7;  -- 	store x3
           03E : 06A3;  -- 	load x1
           03F : 300C;  -- 	shift 12
           040 : 2AA9;  -- 	or display1
           041 : 0AA9;  -- 	store display1
           042 : 06A4;  -- 	load y1
           043 : 3008;  -- 	shift 8
           044 : 2AA9;  -- 	or display1
           045 : 0AA9;  -- 	store display1
           046 : 06A5;  -- 	load x2
           047 : 3004;  -- 	shift 4
           048 : 2AA9;  -- 	or display1
           049 : 0AA9;  -- 	store display1
           04A : 06A6;  -- 	load y2
           04B : 2AA9;  -- 	or display1
           04C : 0AA9;  -- 	store display1
           04D : 4C04;  -- 	out SSEG1
           04E : 06A7;  -- 	load x3
           04F : 300C;  -- 	shift 12
           050 : 2AAA;  -- 	or display2
           051 : 0AAA;  -- 	store display2
           052 : 4C05;  -- 	out SSEG2
           053 : 1422;  -- 	jump Main1
           054 : 4800;  -- 	in SWITCHES
           055 : 26AB;  -- 	and Mask
           056 : 0AA8;  -- 	store y3
           057 : 3008;  -- 	shift 8
           058 : 2AAA;  -- 	or display2
           059 : 4C05;  -- 	out SSEG2
           05A : 4802;  -- 	IN     TIMER       ; We'll blink the LEDs above PB2
           05B : 26AD;  -- 	AND    Mask1
           05C : 3003;  -- 	SHIFT  3           ; Both LEDG4 and LEDG5
           05D : 0AA1;  -- 	STORE  Temp        ; (overkill, but looks nice)
           05E : 3001;  -- 	SHIFT  1
           05F : 2AA1;  -- 	OR     Temp
           060 : 4C07;  -- 	OUT    XLEDS
           061 : 4803;  -- 	IN     XIO         ; XIO contains KEYs
           062 : 26AD;  -- 	AND    Mask1       ; KEY2 mask (KEY0 is reset and can't be read)
           063 : 1C5A;  -- 	JPOS   WaitToStart ; not ready (KEYs are active-low, hence JPOS)
           064 : 06B6;  -- 	LOAD   Zero
           065 : 4C07;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           066 : 409D;  -- 	call Localize
           067 : 06F5;  -- 	load coordFound
           068 : 3014;  -- 	shift -4
           069 : 0AD2;  -- 	store S_X
           06A : 06F5;  -- 	load coordFound
           06B : 26B4;  -- 	and Mask4Bits
           06C : 0AD3;  -- 	store S_Y
           06D : 06F6;  -- 	load angleFound
           06E : 0AD4;  -- 	store S_T
           06F : 06A3;  -- 	load x1
           070 : 0AD5;  -- 	store E_X
           071 : 06A4;  -- 	load y1
           072 : 0AD6;  -- 	store E_Y
           073 : 4195;  -- 	call PlanPath
           074 : 06BA;  -- 	load Four
           075 : 4C0A;  -- 	out BEEP
           076 : 5C02;  -- 	loadi 2
           077 : 4265;  -- 	call WaitAC
           078 : 06B6;  -- 	load Zero
           079 : 4C0A;  -- 	out BEEP
           07A : 06D5;  -- 	load E_X
           07B : 0AD2;  -- 	store S_X
           07C : 06D6;  -- 	load E_Y
           07D : 0AD3;  -- 	store S_Y
           07E : 5C01;  -- 	loadi 1
           07F : 0AD4;  -- 	store S_T
           080 : 06A5;  -- 	load x2
           081 : 0AD5;  -- 	store E_X
           082 : 06A6;  -- 	load y2
           083 : 0AD6;  -- 	store E_Y
           084 : 4195;  -- 	call PlanPath
           085 : 06BA;  -- 	load Four
           086 : 4C0A;  -- 	out BEEP
           087 : 5C02;  -- 	loadi 2
           088 : 4265;  -- 	call WaitAC
           089 : 06B6;  -- 	load Zero
           08A : 4C0A;  -- 	out BEEP
           08B : 06D5;  -- 	load E_X
           08C : 0AD2;  -- 	store S_X
           08D : 06D6;  -- 	load E_Y
           08E : 0AD3;  -- 	store S_Y
           08F : 5C01;  -- 	loadi 1
           090 : 0AD4;  -- 	store S_T
           091 : 06A7;  -- 	load x3
           092 : 0AD5;  -- 	store E_X
           093 : 06A8;  -- 	load y3
           094 : 0AD6;  -- 	store E_Y
           095 : 4195;  -- 	call PlanPath
           096 : 06BA;  -- 	load Four
           097 : 4C0A;  -- 	out BEEP
           098 : 5C02;  -- 	loadi 2
           099 : 4265;  -- 	call WaitAC
           09A : 06B6;  -- 	load Zero
           09B : 4C0A;  -- 	out BEEP
           09C : 149C;  -- 	jump forever
           09D : 06B6;  -- 	load Zero
           09E : 4CC3;  -- 	out RESETPOS
           09F : 3421;  -- 	addi &B00100001 ; enable sonar 0,5
           0A0 : 4CB2;  -- 	out SONAREN
           0A1 : 06CA;  -- 	load RSlow
           0A2 : 4C83;  -- 	out LVELCMD
           0A3 : 06C9;  -- 	load FSlow
           0A4 : 4C8B;  -- 	out RVELCMD
           0A5 : 48C2;  -- 	in THETA
           0A6 : 3742;  -- 	addi -190	;angle to turn
           0A7 : 20C3;  -- 	jzero EndTurn
           0A8 : 1CC3;  -- 	jpos EndTurn
           0A9 : 48A8;  -- 	in DIST0
           0AA : 0AEB;  -- 	store curDist0
           0AB : 48AD;  -- 	in DIST5
           0AC : 0AEC;  -- 	store curDist5
           0AD : 12EB;  -- 	sub curDist0
           0AE : 1CB1;  -- 	jpos dist0Smaller
           0AF : 20B1;  -- 	jzero dist0Smaller
           0B0 : 18BA;  -- 	jneg dist5Smaller
           0B1 : 06EB;  -- 	load curDist0
           0B2 : 12E9;  -- 	sub minDist
           0B3 : 1CA1;  -- 	jpos SpinAndPing
           0B4 : 20A1;  -- 	jzero SpinAndPing
           0B5 : 06EB;  -- 	load curDist0
           0B6 : 0AE9;  -- 	store minDist
           0B7 : 48C2;  -- 	in THETA
           0B8 : 0AEA;  -- 	store minDistAngle
           0B9 : 14A1;  -- 	jump SpinAndPing
           0BA : 06EC;  -- 	load curDist5
           0BB : 12E9;  -- 	sub minDist
           0BC : 1CA1;  -- 	jpos SpinAndPing
           0BD : 20A1;  -- 	jzero SpinAndPing
           0BE : 06EC;  -- 	load curDist5
           0BF : 0AE9;  -- 	store minDist
           0C0 : 48C2;  -- 	in THETA
           0C1 : 0AEA;  -- 	store minDistAngle
           0C2 : 14A1;  -- 	jump SpinAndPing
           0C3 : 06B6;  -- 	load Zero
           0C4 : 4C83;  -- 	out LVELCMD
           0C5 : 4C8B;  -- 	out RVELCMD
           0C6 : 06EA;  -- 	load minDistAngle
           0C7 : 4177;  -- 	call TurnToAngle
           0C8 : 06B6;  -- 	load Zero
           0C9 : 3421;  -- 	addi &B00100001
           0CA : 4CB2;  -- 	out SONAREN
           0CB : 425F;  -- 	call Wait1
           0CC : 48A8;  -- 	in DIST0
           0CD : 4186;  -- 	call GetDistToWall
           0CE : 0B84;  -- 	store t
           0CF : 3009;  -- 	shift 9
           0D0 : 0AED;  -- 	store wallDistances
           0D1 : 0784;  -- 	load t
           0D2 : 300C;  -- 	shift 12
           0D3 : 0B83;  -- 	store display
           0D4 : 48AD;  -- 	in DIST5
           0D5 : 4186;  -- 	call GetDistToWall
           0D6 : 0B84;  -- 	store t
           0D7 : 3003;  -- 	shift 3
           0D8 : 2AED;  -- 	or wallDistances
           0D9 : 0AED;  -- 	store wallDistances
           0DA : 0784;  -- 	load t
           0DB : 3004;  -- 	shift 4
           0DC : 2B83;  -- 	or display
           0DD : 0B83;  -- 	store display
           0DE : 4CC3;  -- 	out RESETPOS
           0DF : 06B6;  -- 	load Zero
           0E0 : 350E;  -- 	addi 270
           0E1 : 4177;  -- 	call TurnToAngle	;turn 90 degrees
           0E2 : 425F;  -- 	call Wait1
           0E3 : 48A8;  -- 	in DIST0
           0E4 : 4186;  -- 	call GetDistToWall
           0E5 : 0B84;  -- 	store t
           0E6 : 3006;  -- 	shift 6
           0E7 : 2AED;  -- 	or wallDistances
           0E8 : 0AED;  -- 	store wallDistances
           0E9 : 0784;  -- 	load t
           0EA : 3008;  -- 	shift 8
           0EB : 2B83;  -- 	or display
           0EC : 0B83;  -- 	store display
           0ED : 48AD;  -- 	in DIST5
           0EE : 4186;  -- 	call GetDistToWall
           0EF : 0B84;  -- 	store t
           0F0 : 2AED;  -- 	or wallDistances
           0F1 : 0AED;  -- 	store wallDistances
           0F2 : 0784;  -- 	load t
           0F3 : 2B83;  -- 	or display
           0F4 : 0B83;  -- 	store display
           0F5 : 0783;  -- 	load display
           0F6 : 4C06;  -- 	out LCD
           0F7 : 06ED;  -- 	load wallDistances
           0F8 : 4109;  -- 	call FindCoords
           0F9 : 06F4;  -- 	load hasFoundCoord
           0FA : 2100;  -- 	jzero Relocalize		;if we havent found what cell we are in localize again
           0FB : 06F5;  -- 	load coordFound
           0FC : 4C05;  -- 	out SSEG2
           0FD : 06F6;  -- 	load angleFound
           0FE : 4C04;  -- 	out SSEG1
           0FF : 1504;  -- 	jump EndLocalize
           100 : 06B6;  -- 	load Zero
           101 : 3423;  -- 	addi 35
           102 : 4211;  -- 	call Turn
           103 : 149D;  -- 	jump Localize
           104 : 06B6;  -- 	load   Zero        
           105 : 4C83;  -- 	out    LVELCMD
           106 : 4C8B;  -- 	out    RVELCMD
           107 : 4CB2;  -- 	out    SONAREN
           108 : 4400;  -- 	return
           109 : 0AEE;  -- 	store wallDists
           10A : 06B6;  -- 	load Zero
           10B : 0AF5;  -- 	store coordFound
           10C : 0AF6;  -- 	store angleFound
           10D : 0AF4;  -- 	store hasFoundCoord
           10E : 37FF;  -- 	addi -1
           10F : 0AEF;  -- 	store numCoordsCount
           110 : 06B6;  -- 	load Zero
           111 : 3412;  -- 	addi 18
           112 : 0AF0;  -- 	store totalNumCoords
           113 : 06B6;  -- 	load Zero
           114 : 0AF1;  -- 	store numShifts
           115 : 3405;  -- 	addi 5
           116 : 0AF2;  -- 	store totalNumShifts
           117 : 06B6;  -- 	load Zero
           118 : 3400;  -- 	addi &B00
           119 : 0AF3;  -- 	store angle
           11A : 06EF;  -- 	load numCoordsCount
           11B : 06EF;  -- 	load numCoordsCount
           11C : 3401;  -- 	addi 1
           11D : 0AEF;  -- 	store numCoordsCount
           11E : 4C04;  -- 	out SSEG1
           11F : 12F0;  -- 	sub totalNumCoords
           120 : 2141;  -- 	jzero loop1End
           121 : 06F8;  -- 	load wallDistArrayAddr
           122 : 0EEF;  -- 	add numCoordsCount
           123 : 6000;  -- 	loada
           124 : 0AF7;  -- 	store curWallDist
           125 : 4C06;  -- 	out LCD
           126 : 06B6;  -- 	load Zero
           127 : 3402;  -- 	addi 2
           128 : 4C01;  -- 	out LEDS
           129 : 06F1;  -- 	load numShifts
           12A : 3401;  -- 	addi 1
           12B : 0AF1;  -- 	store numShifts
           12C : 12F2;  -- 	sub totalNumShifts
           12D : 213D;  -- 	jzero loop2End
           12E : 06F7;  -- 	load curWallDist
           12F : 12EE;  -- 	sub wallDists
           130 : 2149;  -- 	jzero foundWall
           131 : 06B6;  -- 	load Zero
           132 : 3410;  -- 	addi 16
           133 : 4C01;  -- 	out LEDS
           134 : 06F7;  -- 	load curWallDist
           135 : 416C;  -- 	call RightRotate3
           136 : 0AF7;  -- 	store curWallDist
           137 : 06F3;  -- 	load angle
           138 : 3401;  -- 	addi 1
           139 : 0AF3;  -- 	store angle
           13A : 37FD;  -- 	addi -3
           13B : 1D46;  -- 	jpos resetAng
           13C : 1529;  -- 	jump loop2
           13D : 06B6;  -- 	load Zero
           13E : 0AF1;  -- 	store numShifts
           13F : 0AF3;  -- 	store angle
           140 : 151B;  -- 	jump loop1
           141 : 06B6;  -- 	load Zero
           142 : 0AEF;  -- 	store numCoordsCount
           143 : 5C00;  -- 	loadi 0
           144 : 0AF4;  -- 	store hasFoundCoord
           145 : 4400;  -- 	return
           146 : 06B6;  -- 	load Zero
           147 : 0AF3;  -- 	store angle
           148 : 1529;  -- 	jump loop2
           149 : 06B6;  -- 	load Zero
           14A : 3404;  -- 	addi 4
           14B : 4C01;  -- 	out LEDS
           14C : 0763;  -- 	load coordArrayAddr
           14D : 0EEF;  -- 	add numCoordsCount
           14E : 6000;  -- 	loada
           14F : 4C06;  -- 	out LCD
           150 : 0AF5;  -- 	store coordFound
           151 : 06F3;  -- 	load angle
           152 : 0AF6;  -- 	store angleFound
           153 : 06B6;  -- 	load Zero
           154 : 3401;  -- 	addi 1
           155 : 0AF4;  -- 	store hasFoundCoord
           156 : 06B6;  -- 	load Zero
           157 : 3408;  -- 	addi 8
           158 : 4C01;  -- 	out LEDS
           159 : 06F6;  -- 	load angleFound
           15A : 3402;  -- 	addi 2
           15B : 0AF6;  -- 	store angleFound
           15C : 37FC;  -- 	addi -4
           15D : 2161;  -- 	jzero angle0
           15E : 37FF;  -- 	addi -1
           15F : 2164;  -- 	jzero angle1
           160 : 1567;  -- 	jump angleRet
           161 : 5C00;  -- 	loadi 0
           162 : 0AF6;  -- 	store angleFound
           163 : 1567;  -- 	jump angleRet
           164 : 5C01;  -- 	loadi 1
           165 : 0AF6;  -- 	store angleFound
           166 : 1567;  -- 	jump angleRet
           167 : 4400;  -- 	return
           168 : 0007;  -- rotateMask: dw &B0000000000000111
           169 : 0000;  -- origVal: dw 0
           16A : 0000;  -- last3Bits: dw 0
           16B : 0000;  -- shiftVal: dw 0
           16C : 0969;  -- 	store origVal
           16D : 2568;  -- 	and rotateMask
           16E : 096A;  -- 	store last3Bits
           16F : 0569;  -- 	load origVal
           170 : 3013;  -- 	shift -3
           171 : 096B;  -- 	store shiftVal
           172 : 056A;  -- 	load last3Bits
           173 : 3009;  -- 	shift 9
           174 : 296B;  -- 	or shiftVal
           175 : 4400;  -- 	return
           176 : 0000;  -- angleToTurnTo: dw 0
           177 : 0976;  -- 	store angleToTurnTo
           178 : 48C2;  -- 	in THETA
           179 : 1176;  -- 	sub angleToTurnTo
           17A : 2180;  -- 	jzero TurnComplete
           17B : 06C9;  -- 	load FSlow
           17C : 4C83;  -- 	out LVELCMD
           17D : 06CA;  -- 	load RSlow
           17E : 4C8B;  -- 	out RVELCMD
           17F : 1578;  -- 	jump tta
           180 : 06B6;  -- 	load Zero
           181 : 4C83;  -- 	out LVELCMD
           182 : 4C8B;  -- 	out RVELCMD
           183 : 4400;  -- 	return
           184 : 0000;  -- Count: dw 0
           185 : 0000;  -- Value: dw 0
           186 : 0985;  -- 	store Value
           187 : 06B6;  -- 	load Zero
           188 : 0984;  -- 	store Count
           189 : 0585;  -- 	load Value
           18A : 12C3;  -- 	sub TwoFeet
           18B : 0985;  -- 	store Value
           18C : 0584;  -- 	load Count
           18D : 3401;  -- 	addi 1
           18E : 0984;  -- 	store Count
           18F : 0585;  -- 	load Value
           190 : 1D89;  -- 	jpos GetDistToWallHelper
           191 : 2189;  -- 	jzero GetDistToWallHelper
           192 : 0584;  -- 	load Count
           193 : 37FF;  -- 	addi -1
           194 : 4400;  -- 	return
           195 : 06D3;  -- PlanPath:	LOAD	S_Y
           196 : 37FE;  -- 			ADDI	-2
           197 : 1D9C;  -- 			JPOS	pp1
           198 : 06D6;  -- 			LOAD	E_Y
           199 : 37FE;  -- 			ADDI	-2
           19A : 1DA0;  -- 			JPOS	pp_cross
           19B : 15CA;  -- 			JUMP	pp_n_cross
           19C : 06D6;  -- 	pp1:	LOAD	E_Y
           19D : 37FE;  -- 			ADDI	-2
           19E : 1DCA;  -- 			JPOS	pp_n_cross
           19F : 15A0;  -- 			JUMP	pp_cross
           1A0 : 06D2;  --   pp_cross: LOAD	S_X
           1A1 : 37FE;  -- 			ADDI	-2
           1A2 : 1DB3;  -- 			JPOS	pp_c_mvx
           1A3 : 5C04;  -- 			LOADI	4 				; Turn ; move to E_Y
           1A4 : 12D4;  -- 			SUB		S_T
           1A5 : 745A;  -- 			MULI	90
           1A6 : 3698;  -- 			ADDI	-360
           1A7 : 4211;  -- 			CALL	Turn
           1A8 : 06D3;  -- 			LOAD	S_Y				; move
           1A9 : 12D6;  -- 			SUB		E_Y
           1AA : 72C3;  -- 			MUL		TwoFeet
           1AB : 423F;  -- 			CALL	Forw
           1AC : 5C5A;  -- 			LOADI	90				; Turn ; move to E_X  ( LOADI 90 )
           1AD : 4211;  -- 			Call	Turn
           1AE : 06D5;  -- 			LOAD	E_X				; move
           1AF : 12D2;  -- 			SUB		S_X
           1B0 : 72C3;  -- 			MUL		TwoFeet
           1B1 : 423F;  -- 			CALL	Forw
           1B2 : 4400;  -- 			RETURN
           1B3 : 5C05;  --   pp_c_mvx: LOADI	5
           1B4 : 12D4;  --   			SUB		S_T				; Turn ; move to x = 1
           1B5 : 745A;  --   			MULI	90
           1B6 : 3698;  --   			ADDI	-360
           1B7 : 4211;  --   			CALL	Turn
           1B8 : 06D2;  --   			LOAD	S_X
           1B9 : 37FE;  --   			ADDI	-2
           1BA : 72C3;  --   			MUL		TwoFeet
           1BB : 423F;  --   			CALL	Forw		; move
           1BC : 5FA6;  -- 			LOADI	-90				; Turn ; move to E_Y
           1BD : 4211;  -- 			CALL	Turn
           1BE : 06D3;  -- 			LOAD	S_Y				; move
           1BF : 12D6;  -- 			SUB		E_Y
           1C0 : 72C3;  -- 			MUL		TwoFeet
           1C1 : 423F;  -- 			CALL	Forw
           1C2 : 5C5A;  -- 			LOADI	90
           1C3 : 4211;  -- 			CALL	Turn			; Turn ; move to E_X
           1C4 : 06D5;  -- 			LOAD	E_X
           1C5 : 12D2;  -- 			SUB		S_X
           1C6 : 3402;  -- 			ADDI	2
           1C7 : 72C3;  -- 			MUL		TwoFeet
           1C8 : 423F;  -- 			CALL	Forw		; move
           1C9 : 4400;  -- 			RETURN
           1CA : 5C04;  -- pp_n_cross:	LOADI	4
           1CB : 12D4;  -- 			SUB		S_T
           1CC : 745A;  -- 			MULI	90
           1CD : 3698;  -- 			ADDI	-360
           1CE : 4211;  -- 			CALL	Turn
           1CF : 06D6;  -- 			LOAD	E_Y
           1D0 : 12D3;  -- 			SUB		S_Y
           1D1 : 72C3;  -- 			MUL		TwoFeet
           1D2 : 423F;  -- 			CALL	Forw
           1D3 : 5C5A;  -- 			LOADI	90
           1D4 : 4211;  -- 			CALL	Turn
           1D5 : 06D2;  -- 			LOAD	S_X
           1D6 : 12D5;  -- 			SUB		E_X
           1D7 : 72C3;  -- 			MUL		TwoFeet
           1D8 : 423F;  -- 			CALL	Forw
           1D9 : 4400;  -- 			RETURN
           1DA : 5C00;  -- 	Loadi	0
           1DB : 4C83;  -- 	OUT		LVELCMD
           1DC : 4C8B;  -- 	OUT		RVELCMD
           1DD : 4CC3;  -- 	OUT 	RESETPOS
           1DE : 5C00;  -- 	LoadI 0
           1DF : 0AE3;  -- 	Store CurTh
           1E0 : 5C00;  -- 	LoadI 0
           1E1 : 0AE6;  -- 	Store ChgTh
           1E2 : 5C02;  -- 	LoadI 2
           1E3 : 4265;  -- 	Call  WaitAC
           1E4 : 4400;  -- 	Return
           1E5 : 06E3;  -- 	LOAD CurTh
           1E6 : 0AE4;  -- 	Store PreTh
           1E7 : 48C2;  -- 	IN Theta
           1E8 : 0AE3;  -- 	Store CurTh
           1E9 : 12E4;  -- 	Sub PreTh
           1EA : 0AE5;  -- 	Store DifTh
           1EB : 379C;  -- 	ADDI -100
           1EC : 1DF0;  -- 	JPOS C>100
           1ED : 34C8;  -- 	ADDI 200
           1EE : 19F4;  -- 	JNeg C<-100
           1EF : 15F8;  -- 	JUMP C~0
           1F0 : 06E5;  -- 	Load DifTh
           1F1 : 3698;  -- 	Addi -360
           1F2 : 0AE5;  -- 	Store DifTh
           1F3 : 15F8;  -- 	Jump C~0
           1F4 : 06E5;  -- 	Load DifTh
           1F5 : 3568;  -- 	Addi 360
           1F6 : 0AE5;  -- 	Store DifTh
           1F7 : 15F8;  -- 	Jump C~0
           1F8 : 06E6;  -- 	Load ChgTh
           1F9 : 0EE5;  -- 	Add DifTh
           1FA : 0AE6;  -- 	Store ChgTh
           1FB : 7404;  -- 	Muli 4
           1FC : 0AE7;  -- 	Store Correction ;Used in forward. Plus or minus (2 * delta theta)
           1FD : 06E2;  -- 	Load InAngle
           1FE : 12E6;  -- 	Sub ChgTh
           1FF : 3670;  -- 	ADDI -400
           200 : 1E09;  -- 	JPOS C-500
           201 : 06E2;  -- 	Load InAngle
           202 : 12E6;  -- 	Sub ChgTh
           203 : 3590;  -- 	ADDI 400
           204 : 1A09;  -- 	JNeg C-500
           205 : 06E2;  -- 	Load InAngle
           206 : 12E6;  -- 	Sub ChgTh
           207 : 1A0B;  -- 	JNeg Cneg
           208 : 160E;  -- 	Jump Cpos
           209 : 5DC2;  -- 	LOADI 450 ; Max turning speed
           20A : 160F;  -- 	Jump Cang
           20B : 0AA1;  -- 	Store Temp
           20C : 5C00;  -- 	LoadI 0
           20D : 12A1;  -- 	Sub Temp
           20E : 3464;  -- 	ADDI 100
           20F : 0AE8;  -- 	Store TurnSpeed ;Always Positive, between 0 and 500;
           210 : 4400;  -- 	return
           211 : 0AE2;  -- 	Store InAngle
           212 : 41DA;  -- 	Call Stop
           213 : 06E2;  -- 	Load InAngle
           214 : 1A32;  -- 	JNEG TurnRLoop
           215 : 1E1E;  -- 	JPOS TurnLLoop
           216 : 41DA;  -- 	Call Stop
           217 : 4400;  -- 	return
           218 : 0AE2;  -- 	Store InAngle
           219 : 1E1E;  -- 	JPos TurnLLoop ;Turning left increase theta, so InAngle must be positive.
           21A : 5C00;  -- 	LoadI 0		   ;If it is not positive, it is negated.
           21B : 12E2;  -- 	Sub InAngle
           21C : 0AE2;  -- 	Store InAngle
           21D : 41DA;  -- 	Call Stop	   ;To reset variables
           21E : 41E5;  -- 	Call UpdateAngle
           21F : 5C00;  -- 	Loadi 0
           220 : 12E8;  -- 	Sub TurnSpeed
           221 : 4C83;  -- 	Out LVELCMD
           222 : 5C00;  -- 	Loadi 0
           223 : 06E8;  -- 	Load TurnSpeed
           224 : 4C8B;  -- 	Out RVELCMD
           225 : 06E6;  -- 	Load ChgTh
           226 : 4C04;  -- 	Out SSEG1
           227 : 12E2;  -- 	Sub InAngle
           228 : 4C05;  -- 	Out SSeg2
           229 : 1A1E;  -- 	JNEG TurnLLoop
           22A : 41DA;  -- 	Call Stop 
           22B : 4400;  -- 	return
           22C : 0AE2;  -- 	Store InAngle
           22D : 1A32;  -- 	JNeg TurnRLoop ;Turning right decreases theta, so InAngle must be negative.
           22E : 5C00;  -- 	LoadI 0		   ;If it is not negative, it is negated.
           22F : 12E2;  -- 	Sub InAngle
           230 : 0AE2;  -- 	Store InAngle
           231 : 41DA;  -- 	Call Stop 	   ;To reset variables
           232 : 41E5;  -- 	Call UpdateAngle
           233 : 06E8;  -- 	Load TurnSpeed
           234 : 4C83;  -- 	Out LVELCMD
           235 : 5C00;  -- 	Loadi 0
           236 : 12E8;  -- 	Sub TurnSpeed
           237 : 4C8B;  -- 	Out RVELCMD
           238 : 06E6;  -- 	Load ChgTh
           239 : 4C04;  -- 	Out SSeg1
           23A : 12E2;  -- 	Sub InAngle
           23B : 4C05;  -- 	Out SSeg2
           23C : 1E32;  -- 	JPOS TurnRLoop
           23D : 41DA;  -- 	Call Stop
           23E : 4400;  -- 	return
           23F : 0ADC;  -- 	Store InDist
           240 : 41DA;  -- 	Call Stop	   ;To reset variables
           241 : 4880;  -- 	In LPOS
           242 : 0ADD;  -- 	Store StX
           243 : 06DC;  -- 	Load InDist
           244 : 1A52;  -- 	JNEG Backward
           245 : 41E5;  -- 	Call UpdateAngle
           246 : 5D5E;  -- 	LOADI 350   	;200 is the speed. Can be changed.
           247 : 0EE7;  -- 	Add Correction
           248 : 4C83;  -- 	Out LVELCMD
           249 : 5D5E;  -- 	Loadi 350
           24A : 12E7;  -- 	Sub Correction
           24B : 4C8B;  -- 	Out RVELCMD
           24C : 4880;  -- 	In LPOS
           24D : 12DD;  -- 	Sub StX
           24E : 12DC;  -- 	Sub InDist
           24F : 1A45;  -- 	JNeg Onward
           250 : 41DA;  -- 	Call Stop
           251 : 4400;  -- 	return
           252 : 41E5;  -- 	Call UpdateAngle
           253 : 5EA2;  -- 	LOADI -350   	;200 is the speed. Can be changed.
           254 : 0EE7;  -- 	Add Correction
           255 : 4C83;  -- 	Out LVELCMD
           256 : 5EA2;  -- 	Loadi -350
           257 : 12E7;  -- 	Sub Correction
           258 : 4C8B;  -- 	Out RVELCMD
           259 : 4880;  -- 	In LPOS
           25A : 12DD;  -- 	Sub StX
           25B : 12DC;  -- 	Sub InDist
           25C : 1E52;  -- 	JPos Backward
           25D : 41DA;  -- 	Call Stop
           25E : 4400;  -- 	return
           25F : 4C02;  -- 	OUT    TIMER
           260 : 4802;  -- 	IN     TIMER
           261 : 4C07;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           262 : 37F6;  -- 	ADDI   -10         ; 1 second in 10Hz.
           263 : 1A60;  -- 	JNEG   Wloop
           264 : 4400;  -- 	RETURN
           265 : 0A6C;  -- 	STORE  WaitTime
           266 : 4C02;  -- 	OUT    Timer
           267 : 4802;  -- 	IN     Timer
           268 : 4C07;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           269 : 126C;  -- 	SUB    WaitTime
           26A : 1A67;  -- 	JNEG   WACLoop
           26B : 4400;  -- 	RETURN
           26C : 0000;  -- 	WaitTime: DW 0     ; "local" variable.
           26D : 4285;  -- 	CALL   GetBattLvl
           26E : 226D;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           26F : 12CF;  -- 	SUB    MinBatt
           270 : 1A73;  -- 	JNEG   DeadBatt
           271 : 0ECF;  -- 	ADD    MinBatt     ; get original value back
           272 : 4400;  -- 	RETURN
           273 : 06BA;  -- 	LOAD   Four
           274 : 4C0A;  -- 	OUT    BEEP        ; start beep sound
           275 : 4285;  -- 	CALL   GetBattLvl  ; get the battery level
           276 : 4C04;  -- 	OUT    SSEG1       ; display it everywhere
           277 : 4C05;  -- 	OUT    SSEG2
           278 : 4C06;  -- 	OUT    LCD
           279 : 06B6;  -- 	LOAD   Zero
           27A : 37FF;  -- 	ADDI   -1          ; 0xFFFF
           27B : 4C01;  -- 	OUT    LEDS        ; all LEDs on
           27C : 4C07;  -- 	OUT    XLEDS
           27D : 425F;  -- 	CALL   Wait1       ; 1 second
           27E : 06B6;  -- 	Load   Zero
           27F : 4C0A;  -- 	OUT    BEEP        ; stop beeping
           280 : 06B6;  -- 	LOAD   Zero
           281 : 4C01;  -- 	OUT    LEDS        ; LEDs off
           282 : 4C07;  -- 	OUT    XLEDS
           283 : 425F;  -- 	CALL   Wait1       ; 1 second
           284 : 1673;  -- 	JUMP   DeadBatt    ; repeat forever
           285 : 06D1;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           286 : 4C90;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           287 : 4C92;  -- 	OUT    I2C_RDY     ; start the communication
           288 : 4292;  -- 	CALL   BlockI2C    ; wait for it to finish
           289 : 4891;  -- 	IN     I2C_DATA    ; get the returned data
           28A : 4400;  -- 	RETURN
           28B : 4292;  -- 	CALL   BlockI2C    ; wait for idle
           28C : 06D0;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           28D : 4C90;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           28E : 06B6;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           28F : 4C91;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           290 : 4C92;  -- 	OUT    I2C_RDY     ; start the communication
           291 : 4292;  -- 	CALL   BlockI2C    ; wait for it to finish
           292 : 06B6;  -- 	LOAD   Zero
           293 : 0AA1;  -- 	STORE  Temp        ; Used to check for timeout
           294 : 06A1;  -- 	LOAD   Temp
           295 : 3401;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           296 : 0AA1;  -- 	STORE  Temp
           297 : 229B;  -- 	JZERO  I2CError    ; Timeout occurred; error
           298 : 4892;  -- 	IN     I2C_RDY     ; Read busy signal
           299 : 1E94;  -- 	JPOS   BI2CL       ; If not 0, try again
           29A : 4400;  -- 	RETURN             ; Else return
           29B : 06B6;  -- 	LOAD   Zero
           29C : 352C;  -- 	ADDI   &H12C       ; "I2C"
           29D : 4C04;  -- 	OUT    SSEG1
           29E : 4C05;  -- 	OUT    SSEG2       ; display error message
           29F : 169B;  -- 	JUMP   I2CError
           2A0 : DEAD;  -- DEAD: dw &HDEAD
           2A1 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           2A2 : 0000;  -- Switch15to0: dw 0
           2A3 : 0000;  -- x1: dw 0
           2A4 : 0000;  -- y1: dw 0
           2A5 : 0000;  -- x2: dw 0
           2A6 : 0000;  -- y2: dw 0
           2A7 : 0000;  -- x3: dw 0
           2A8 : 0000;  -- y3: dw 0
           2A9 : 0000;  -- display1: dw 0
           2AA : 0000;  -- display2: dw 0
           2AB : 0007;  -- Mask: dw &H007
           2AC : 0001;  -- Mask0:    DW &B00000001
           2AD : 0002;  -- Mask1:    DW &B00000010
           2AE : 0004;  -- Mask2:    DW &B00000100
           2AF : 0008;  -- Mask3:    DW &B00001000
           2B0 : 0010;  -- Mask4:    DW &B00010000
           2B1 : 0020;  -- Mask5:    DW &B00100000
           2B2 : 0040;  -- Mask6:    DW &B01000000
           2B3 : 0080;  -- Mask7:    DW &B10000000
           2B4 : 000F;  -- Mask4bits: dw &H00F
           2B5 : FFFF;  -- NegOne:   DW -1
           2B6 : 0000;  -- Zero:     DW 0
           2B7 : 0001;  -- One:      DW 1
           2B8 : 0002;  -- Two:      DW 2
           2B9 : 0003;  -- Three:    DW 3
           2BA : 0004;  -- Four:     DW 4
           2BB : 0005;  -- Five:     DW 5
           2BC : 0006;  -- Six:      DW 6
           2BD : 0007;  -- Seven:    DW 7
           2BE : 0008;  -- Eight:    DW 8
           2BF : 0009;  -- Nine:     DW 9
           2C0 : 000A;  -- Ten:      DW 10
           2C1 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.05mm units
           2C2 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.05mm units
           2C3 : 01C2;  -- TwoFeet:  DW 450       ; ~2ft in 1.05mm units
           2C4 : 06DE;  -- SixFeet: DW 1758
           2C5 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometry units
           2C6 : 00B4;  -- Deg180:   DW 180       ; 180
           2C7 : 010E;  -- Deg270:   DW 270       ; 270
           2C8 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           2C9 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           2CA : FF9C;  -- RSlow:    DW -100
           2CB : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           2CC : FEA2;  -- RMid:     DW -350
           2CD : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           2CE : FE0C;  -- RFast:    DW -500
           2CF : 0082;  -- MinBatt:  DW 130       ; 13.0V - minimum safe battery voltage
           2D0 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           2D1 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           2D2 : 0000;  -- S_X:		DW	0
           2D3 : 0000;  -- S_Y:		DW	0
           2D4 : 0000;  -- S_T:		DW	0
           2D5 : 0000;  -- E_X:		DW	0
           2D6 : 0000;  -- E_Y:		DW	0
           2D7 : 0000;  -- Time:	  DW 0
           2D8 : 0000;  -- InAng:	  DW 0
           2D9 : 0000;  -- InAngTop: DW 0
           2DA : 0000;  -- StAng:	  DW 0
           2DB : 0000;  -- InDistTop: DW 0
           2DC : 0000;  -- InDist:	  DW 0
           2DD : 0000;  -- StX:	  DW 0
           2DE : 0000;  -- StY:	  DW 0
           2DF : 0000;  -- DifY:	  DW 0
           2E0 : 0064;  -- Speed:	  DW 100
           2E1 : 0000;  -- StartAngle:	DW 0
           2E2 : 0000;  -- InAngle:  DW 0
           2E3 : 0000;  -- CurTh:	  DW 0
           2E4 : 0000;  -- PreTh:	  DW 0
           2E5 : 0000;  -- DifTh:	  DW 0   ;Change Theta
           2E6 : 0000;  -- ChgTh:	  DW 0   ;Total Change
           2E7 : 0000;  -- Correction: DW 0 ;Amount to adjust by
           2E8 : 0000;  -- TurnSpeed: DW 0  ;The positive rate at which to turn.
           2E9 : 7FFF;  -- minDist: dw &H7fff
           2EA : 0000;  -- minDistAngle: dw 0
           2EB : 0000;  -- curDist0: dw 0
           2EC : 0000;  -- curDist5: dw 0
           2ED : 0000;  -- wallDistances: dw 0
           2EE : 0000;  -- wallDists: dw 0
           2EF : FFFF;  -- numCoordsCount: dw -1
           2F0 : 0012;  -- totalNumCoords: dw 18
           2F1 : 0000;  -- numShifts: dw 0
           2F2 : 0005;  -- totalNumShifts: dw 5
           2F3 : 0000;  -- angle: dw &B00
           2F4 : 0000;  -- hasFoundCoord: dw 0
           2F5 : 0000;  -- coordFound: dw 0
           2F6 : 0000;  -- angleFound: dw 0
           2F7 : 0000;  -- curWallDist: dw 0
           2F8 : 0350;  -- wallDistArrayAddr: dw &H350
           350 : 0603;  -- c11: dw &H0603 ; --3300
           351 : 0681;  -- c21: dw &H0681 ; --3201
           352 : 0242;  -- c31: dw &h0242 ; --1102
           353 : 0203;  -- c41: dw &h0203 ; --1003
           354 : 04C8;  -- c12: dw &h04C8 ; --2310
           355 : 0489;  -- c22: dw &h0489 ; --2211
           356 : 004A;  -- c32: dw &h004A ; --0112
           357 : 000B;  -- c42: dw &h000B ; --0013
           358 : 0310;  -- c13: dw &h0310 ; --1420
           359 : 02D1;  -- c23: dw &h02D1 ; --1321
           35A : 0282;  -- c33: dw &h0282 ; --1202
           35B : 0243;  -- c43: dw &h0243 ; --1103
           35C : 0204;  -- c53: dw &h0204 ; --1004
           35D : 0158;  -- c14: dw &h0158 ; --0530
           35E : 0119;  -- c24: dw &h0119 ; --0431
           35F : 00CA;  -- c34: dw &h00CA ; --0312
           360 : 008B;  -- c44: dw &h008B ; --0213
           361 : 004C;  -- c54: dw &h004C ; --0114
           362 : 0005;  -- c64: dw &h0005 ; --0005
           363 : 0370;  -- coordArrayAddr: dw &H370
           370 : 0011;  -- C11a: dw &B00010001
           371 : 0021;  -- C21a: dw &B00100001
           372 : 0031;  -- C31a: dw &B00110001
           373 : 0041;  -- C41a: dw &B01000001
           374 : 0012;  -- C12a: dw &B00010010
           375 : 0022;  -- C22a: dw &B00100010
           376 : 0032;  -- C32a: dw &B00110010
           377 : 0042;  -- C42a: dw &B01000010
           378 : 0013;  -- C13a: dw &B00010011
           379 : 0023;  -- C23a: dw &B00100011
           37A : 0033;  -- C33a: dw &B00110011
           37B : 0043;  -- C43a: dw &B01000011
           37C : 0053;  -- C53a: dw &B01010011
           37D : 0014;  -- C14a: dw &B00010100
           37E : 0024;  -- C24a: dw &B00100100
           37F : 0034;  -- C34a: dw &B00110100
           380 : 0044;  -- C44a: dw &B01000100
           381 : 0054;  -- C54a: dw &B01010100
           382 : 0064;  -- C64a: dw &B01100100
           383 : 0000;  -- display: dw 0
           384 : 0000;  -- t: dw 0
  END;
