-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..3FF] : 0000;  -- Default to NOP

           000 : 064A;  -- 	LOAD   Zero
           001 : 4C83;  -- 	OUT    LVELCMD     ; Stop motors
           002 : 4C8B;  -- 	OUT    RVELCMD
           003 : 4CB2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           004 : 421F;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           005 : 4201;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           006 : 4C06;  -- 	OUT    LCD         ; Display batt voltage on LCD
           007 : 4803;  -- 	IN     XIO         ; XIO contains SAFETY signal
           008 : 2644;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           009 : 1C0F;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00A : 4802;  -- 	IN     TIMER       ; We'll use the timer value to
           00B : 2641;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00C : 3008;  -- 	SHIFT  8           ; Shift over to LED17
           00D : 4C07;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           00E : 1407;  -- 	JUMP   WaitForSafety
           00F : 4802;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           010 : 2641;  -- 	AND    Mask1
           011 : 3005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           012 : 0A35;  -- 	STORE  Temp        ; (overkill, but looks nice)
           013 : 3001;  -- 	SHIFT  1
           014 : 2A35;  -- 	OR     Temp
           015 : 4C07;  -- 	OUT    XLEDS
           016 : 4803;  -- 	IN     XIO         ; XIO contains KEYs
           017 : 2642;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           018 : 1C0F;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           019 : 064A;  -- 	LOAD   Zero
           01A : 4C07;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           01B : 064A;  -- 	load Zero
           01C : 0A3D;  -- 	store display1
           01D : 0A3E;  -- 	store display2
           01E : 4803;  -- 	in XIO
           01F : 2642;  -- 	and Mask2 ; pb3
           020 : 2029;  -- 	jzero SetCoord
           021 : 141B;  -- 	jump Main
           022 : 4803;  -- 	in XIO
           023 : 2642;  -- 	and Mask2
           024 : 2022;  -- 	jzero Main1
           025 : 4803;  -- 	in XIO
           026 : 2642;  -- 	and Mask2
           027 : 2054;  -- 	jzero SetCoord1
           028 : 1425;  -- 	jump m
           029 : 4800;  -- 	in SWITCHES
           02A : 0A36;  -- 	store Switch15to0
           02B : 0636;  -- 	load Switch15to0
           02C : 301C;  -- 	shift -12
           02D : 263F;  -- 	and Mask
           02E : 0A37;  -- 	store x1
           02F : 0636;  -- 	load Switch15to0
           030 : 3019;  -- 	shift -9
           031 : 263F;  -- 	and Mask
           032 : 0A38;  -- 	store y1
           033 : 0636;  -- 	load Switch15to0
           034 : 3016;  -- 	shift -6
           035 : 263F;  -- 	and Mask
           036 : 0A39;  -- 	store x2
           037 : 0636;  -- 	load Switch15to0
           038 : 3013;  -- 	shift -3
           039 : 263F;  -- 	and Mask
           03A : 0A3A;  -- 	store y2
           03B : 0636;  -- 	load Switch15to0
           03C : 263F;  -- 	and Mask
           03D : 0A3B;  -- 	store x3
           03E : 0637;  -- 	load x1
           03F : 300C;  -- 	shift 12
           040 : 2A3D;  -- 	or display1
           041 : 0A3D;  -- 	store display1
           042 : 0638;  -- 	load y1
           043 : 3008;  -- 	shift 8
           044 : 2A3D;  -- 	or display1
           045 : 0A3D;  -- 	store display1
           046 : 0639;  -- 	load x2
           047 : 3004;  -- 	shift 4
           048 : 2A3D;  -- 	or display1
           049 : 0A3D;  -- 	store display1
           04A : 063A;  -- 	load y2
           04B : 2A3D;  -- 	or display1
           04C : 0A3D;  -- 	store display1
           04D : 4C04;  -- 	out SSEG1
           04E : 063B;  -- 	load x3
           04F : 300C;  -- 	shift 12
           050 : 2A3E;  -- 	or display2
           051 : 0A3E;  -- 	store display2
           052 : 4C05;  -- 	out SSEG2
           053 : 1422;  -- 	jump Main1
           054 : 4800;  -- 	in SWITCHES
           055 : 263F;  -- 	and Mask
           056 : 0A3C;  -- 	store y3
           057 : 3008;  -- 	shift 8
           058 : 2A3E;  -- 	or display2
           059 : 4C05;  -- 	out SSEG2
           05A : 4802;  -- 	IN     TIMER       ; We'll blink the LEDs above PB2
           05B : 2641;  -- 	AND    Mask1
           05C : 3003;  -- 	SHIFT  3           ; Both LEDG4 and LEDG5
           05D : 0A35;  -- 	STORE  Temp        ; (overkill, but looks nice)
           05E : 3001;  -- 	SHIFT  1
           05F : 2A35;  -- 	OR     Temp
           060 : 4C07;  -- 	OUT    XLEDS
           061 : 4803;  -- 	IN     XIO         ; XIO contains KEYs
           062 : 2641;  -- 	AND    Mask1       ; KEY2 mask (KEY0 is reset and can't be read)
           063 : 1C5A;  -- 	JPOS   WaitToStart ; not ready (KEYs are active-low, hence JPOS)
           064 : 064A;  -- 	LOAD   Zero
           065 : 4C07;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           066 : 064A;  -- 	load Zero
           067 : 4CC3;  -- 	out RESETPOS
           068 : 3421;  -- 	addi &B00100001 ; enable sonar 0,5
           069 : 4CB2;  -- 	out SONAREN
           06A : 065E;  -- 	load RSlow
           06B : 4C83;  -- 	out LVELCMD
           06C : 065D;  -- 	load FSlow
           06D : 4C8B;  -- 	out RVELCMD
           06E : 48C2;  -- 	in THETA
           06F : 3742;  -- 	addi -190	;angle to turn
           070 : 208C;  -- 	jzero EndTurn
           071 : 1C8C;  -- 	jpos EndTurn
           072 : 48A8;  -- 	in DIST0
           073 : 0A7F;  -- 	store curDist0
           074 : 48AD;  -- 	in DIST5
           075 : 0A80;  -- 	store curDist5
           076 : 127F;  -- 	sub curDist0
           077 : 1C7A;  -- 	jpos dist0Smaller
           078 : 207A;  -- 	jzero dist0Smaller
           079 : 1883;  -- 	jneg dist5Smaller
           07A : 067F;  -- 	load curDist0
           07B : 127D;  -- 	sub minDist
           07C : 1C6A;  -- 	jpos SpinAndPing
           07D : 206A;  -- 	jzero SpinAndPing
           07E : 067F;  -- 	load curDist0
           07F : 0A7D;  -- 	store minDist
           080 : 48C2;  -- 	in THETA
           081 : 0A7E;  -- 	store minDistAngle
           082 : 146A;  -- 	jump SpinAndPing
           083 : 0680;  -- 	load curDist5
           084 : 127D;  -- 	sub minDist
           085 : 1C6A;  -- 	jpos SpinAndPing
           086 : 206A;  -- 	jzero SpinAndPing
           087 : 0680;  -- 	load curDist5
           088 : 0A7D;  -- 	store minDist
           089 : 48C2;  -- 	in THETA
           08A : 0A7E;  -- 	store minDistAngle
           08B : 146A;  -- 	jump SpinAndPing
           08C : 064A;  -- 	load Zero
           08D : 4C83;  -- 	out LVELCMD
           08E : 4C8B;  -- 	out RVELCMD
           08F : 067E;  -- 	load minDistAngle
           090 : 4152;  -- 	call TurnToAngle
           091 : 064A;  -- 	load Zero
           092 : 3421;  -- 	addi &B00100001
           093 : 4CB2;  -- 	out SONAREN
           094 : 41F3;  -- 	call Wait1
           095 : 48A8;  -- 	in DIST0
           096 : 4161;  -- 	call GetDistToWall
           097 : 0B34;  -- 	store t
           098 : 3009;  -- 	shift 9
           099 : 0A81;  -- 	store wallDistances
           09A : 0734;  -- 	load t
           09B : 300C;  -- 	shift 12
           09C : 0B33;  -- 	store display
           09D : 48AD;  -- 	in DIST5
           09E : 4161;  -- 	call GetDistToWall
           09F : 0B34;  -- 	store t
           0A0 : 3003;  -- 	shift 3
           0A1 : 2A81;  -- 	or wallDistances
           0A2 : 0A81;  -- 	store wallDistances
           0A3 : 0734;  -- 	load t
           0A4 : 3004;  -- 	shift 4
           0A5 : 2B33;  -- 	or display
           0A6 : 0B33;  -- 	store display
           0A7 : 4CC3;  -- 	out RESETPOS
           0A8 : 064A;  -- 	load Zero
           0A9 : 350E;  -- 	addi 270
           0AA : 4152;  -- 	call TurnToAngle	;turn 90 degrees
           0AB : 41F3;  -- 	call Wait1
           0AC : 48A8;  -- 	in DIST0
           0AD : 4161;  -- 	call GetDistToWall
           0AE : 0B34;  -- 	store t
           0AF : 3006;  -- 	shift 6
           0B0 : 2A81;  -- 	or wallDistances
           0B1 : 0A81;  -- 	store wallDistances
           0B2 : 0734;  -- 	load t
           0B3 : 3008;  -- 	shift 8
           0B4 : 2B33;  -- 	or display
           0B5 : 0B33;  -- 	store display
           0B6 : 48AD;  -- 	in DIST5
           0B7 : 4161;  -- 	call GetDistToWall
           0B8 : 0B34;  -- 	store t
           0B9 : 2A81;  -- 	or wallDistances
           0BA : 0A81;  -- 	store wallDistances
           0BB : 0734;  -- 	load t
           0BC : 2B33;  -- 	or display
           0BD : 0B33;  -- 	store display
           0BE : 0733;  -- 	load display
           0BF : 4C06;  -- 	out LCD
           0C0 : 0681;  -- 	load wallDistances
           0C1 : 40E4;  -- 	call FindCoords
           0C2 : 0688;  -- 	load hasFoundCoord
           0C3 : 20C9;  -- 	jzero Relocalize		;if we havent found what cell we are in localize again
           0C4 : 0689;  -- 	load coordFound
           0C5 : 4C05;  -- 	out SSEG2
           0C6 : 068A;  -- 	load angleFound
           0C7 : 4C04;  -- 	out SSEG1
           0C8 : 14CD;  -- 	jump EndLocalize
           0C9 : 064A;  -- 	load Zero
           0CA : 3423;  -- 	addi 35
           0CB : 41A8;  -- 	call Turn
           0CC : 1466;  -- 	jump Localize
           0CD : 064A;  -- 	load   Zero        
           0CE : 4C83;  -- 	out    LVELCMD
           0CF : 4C8B;  -- 	out    RVELCMD
           0D0 : 4CB2;  -- 	out    SONAREN
           0D1 : 0689;  -- 	load coordFound
           0D2 : 3014;  -- 	shift -4
           0D3 : 0A66;  -- 	store S_X
           0D4 : 0689;  -- 	load coordFound
           0D5 : 2648;  -- 	and Mask4Bits
           0D6 : 0A67;  -- 	store S_Y
           0D7 : 068A;  -- 	load angleFound
           0D8 : 0A68;  -- 	store S_T
           0D9 : 0637;  -- 	load x1
           0DA : 0A69;  -- 	store E_X
           0DB : 0638;  -- 	load y1
           0DC : 0A6A;  -- 	store E_Y
           0DD : 064E;  -- 	load Four
           0DE : 4C0A;  -- 	out BEEP
           0DF : 5C02;  -- 	loadi 2
           0E0 : 41F9;  -- 	call WaitAC
           0E1 : 064A;  -- 	load Zero
           0E2 : 4C0A;  -- 	out BEEP
           0E3 : 14E3;  -- 	jump forever
           0E4 : 0A82;  -- 	store wallDists
           0E5 : 064A;  -- 	load Zero
           0E6 : 0A89;  -- 	store coordFound
           0E7 : 0A8A;  -- 	store angleFound
           0E8 : 0A88;  -- 	store hasFoundCoord
           0E9 : 37FF;  -- 	addi -1
           0EA : 0A83;  -- 	store numCoordsCount
           0EB : 064A;  -- 	load Zero
           0EC : 3412;  -- 	addi 18
           0ED : 0A84;  -- 	store totalNumCoords
           0EE : 064A;  -- 	load Zero
           0EF : 0A85;  -- 	store numShifts
           0F0 : 3405;  -- 	addi 5
           0F1 : 0A86;  -- 	store totalNumShifts
           0F2 : 064A;  -- 	load Zero
           0F3 : 3400;  -- 	addi &B00
           0F4 : 0A87;  -- 	store angle
           0F5 : 0683;  -- 	load numCoordsCount
           0F6 : 0683;  -- 	load numCoordsCount
           0F7 : 3401;  -- 	addi 1
           0F8 : 0A83;  -- 	store numCoordsCount
           0F9 : 4C04;  -- 	out SSEG1
           0FA : 1284;  -- 	sub totalNumCoords
           0FB : 211C;  -- 	jzero loop1End
           0FC : 068C;  -- 	load wallDistArrayAddr
           0FD : 0E83;  -- 	add numCoordsCount
           0FE : 6000;  -- 	loada
           0FF : 0A8B;  -- 	store curWallDist
           100 : 4C06;  -- 	out LCD
           101 : 064A;  -- 	load Zero
           102 : 3402;  -- 	addi 2
           103 : 4C01;  -- 	out LEDS
           104 : 0685;  -- 	load numShifts
           105 : 3401;  -- 	addi 1
           106 : 0A85;  -- 	store numShifts
           107 : 1286;  -- 	sub totalNumShifts
           108 : 2118;  -- 	jzero loop2End
           109 : 068B;  -- 	load curWallDist
           10A : 1282;  -- 	sub wallDists
           10B : 2124;  -- 	jzero foundWall
           10C : 064A;  -- 	load Zero
           10D : 3410;  -- 	addi 16
           10E : 4C01;  -- 	out LEDS
           10F : 068B;  -- 	load curWallDist
           110 : 4147;  -- 	call RightRotate3
           111 : 0A8B;  -- 	store curWallDist
           112 : 0687;  -- 	load angle
           113 : 3401;  -- 	addi 1
           114 : 0A87;  -- 	store angle
           115 : 37FD;  -- 	addi -3
           116 : 1D21;  -- 	jpos resetAng
           117 : 1504;  -- 	jump loop2
           118 : 064A;  -- 	load Zero
           119 : 0A85;  -- 	store numShifts
           11A : 0A87;  -- 	store angle
           11B : 14F6;  -- 	jump loop1
           11C : 064A;  -- 	load Zero
           11D : 0A83;  -- 	store numCoordsCount
           11E : 5C00;  -- 	loadi 0
           11F : 0A88;  -- 	store hasFoundCoord
           120 : 4400;  -- 	return
           121 : 064A;  -- 	load Zero
           122 : 0A87;  -- 	store angle
           123 : 1504;  -- 	jump loop2
           124 : 064A;  -- 	load Zero
           125 : 3404;  -- 	addi 4
           126 : 4C01;  -- 	out LEDS
           127 : 0713;  -- 	load coordArrayAddr
           128 : 0E83;  -- 	add numCoordsCount
           129 : 6000;  -- 	loada
           12A : 4C06;  -- 	out LCD
           12B : 0A89;  -- 	store coordFound
           12C : 0687;  -- 	load angle
           12D : 0A8A;  -- 	store angleFound
           12E : 064A;  -- 	load Zero
           12F : 3401;  -- 	addi 1
           130 : 0A88;  -- 	store hasFoundCoord
           131 : 064A;  -- 	load Zero
           132 : 3408;  -- 	addi 8
           133 : 4C01;  -- 	out LEDS
           134 : 068A;  -- 	load angleFound
           135 : 3402;  -- 	addi 2
           136 : 0A8A;  -- 	store angleFound
           137 : 37FC;  -- 	addi -4
           138 : 213C;  -- 	jzero angle0
           139 : 37FF;  -- 	addi -1
           13A : 213F;  -- 	jzero angle1
           13B : 1542;  -- 	jump angleRet
           13C : 5C00;  -- 	loadi 0
           13D : 0A8A;  -- 	store angleFound
           13E : 1542;  -- 	jump angleRet
           13F : 5C01;  -- 	loadi 1
           140 : 0A8A;  -- 	store angleFound
           141 : 1542;  -- 	jump angleRet
           142 : 4400;  -- 	return
           143 : 0007;  -- rotateMask: dw &B0000000000000111
           144 : 0000;  -- origVal: dw 0
           145 : 0000;  -- last3Bits: dw 0
           146 : 0000;  -- shiftVal: dw 0
           147 : 0944;  -- 	store origVal
           148 : 2543;  -- 	and rotateMask
           149 : 0945;  -- 	store last3Bits
           14A : 0544;  -- 	load origVal
           14B : 3013;  -- 	shift -3
           14C : 0946;  -- 	store shiftVal
           14D : 0545;  -- 	load last3Bits
           14E : 3009;  -- 	shift 9
           14F : 2946;  -- 	or shiftVal
           150 : 4400;  -- 	return
           151 : 0000;  -- angleToTurnTo: dw 0
           152 : 0951;  -- 	store angleToTurnTo
           153 : 48C2;  -- 	in THETA
           154 : 1151;  -- 	sub angleToTurnTo
           155 : 215B;  -- 	jzero TurnComplete
           156 : 065D;  -- 	load FSlow
           157 : 4C83;  -- 	out LVELCMD
           158 : 065E;  -- 	load RSlow
           159 : 4C8B;  -- 	out RVELCMD
           15A : 1553;  -- 	jump tta
           15B : 064A;  -- 	load Zero
           15C : 4C83;  -- 	out LVELCMD
           15D : 4C8B;  -- 	out RVELCMD
           15E : 4400;  -- 	return
           15F : 0000;  -- Count: dw 0
           160 : 0000;  -- Value: dw 0
           161 : 0960;  -- 	store Value
           162 : 064A;  -- 	load Zero
           163 : 095F;  -- 	store Count
           164 : 0560;  -- 	load Value
           165 : 1257;  -- 	sub TwoFeet
           166 : 0960;  -- 	store Value
           167 : 055F;  -- 	load Count
           168 : 3401;  -- 	addi 1
           169 : 095F;  -- 	store Count
           16A : 0560;  -- 	load Value
           16B : 1D64;  -- 	jpos GetDistToWallHelper
           16C : 2164;  -- 	jzero GetDistToWallHelper
           16D : 055F;  -- 	load Count
           16E : 37FF;  -- 	addi -1
           16F : 4400;  -- 	return
           170 : 5C00;  -- 	Loadi	0
           171 : 4C83;  -- 	OUT		LVELCMD
           172 : 4C8B;  -- 	OUT		RVELCMD
           173 : 4CC3;  -- 	OUT 	RESETPOS
           174 : 41A3;  -- 	Call    ResetAngle
           175 : 4400;  -- 	Return
           176 : 0677;  -- 	LOAD CurTh
           177 : 0A78;  -- 	Store PreTh
           178 : 48C2;  -- 	IN Theta
           179 : 0A77;  -- 	Store CurTh
           17A : 1278;  -- 	Sub PreTh
           17B : 0A79;  -- 	Store DifTh
           17C : 379C;  -- 	ADDI -100
           17D : 1D81;  -- 	JPOS C>100
           17E : 34C8;  -- 	ADDI 200
           17F : 1984;  -- 	JNeg C<-100
           180 : 1587;  -- 	JUMP C~0
           181 : 379C;  -- 	ADDI -100
           182 : 0A79;  -- 	Store DifTh
           183 : 1587;  -- 	Jump C~0
           184 : 3464;  -- 	ADDI 100
           185 : 0A79;  -- 	Store DifTh
           186 : 1587;  -- 	Jump C~0
           187 : 067A;  -- 	Load ChgTh
           188 : 0E79;  -- 	Add DifTh
           189 : 0A7A;  -- 	Store ChgTh
           18A : 0E7A;  -- 	Add ChgTh
           18B : 0A7B;  -- 	Store Correction ;Used in forward. Plus or minus (2 * delta theta)
           18C : 0676;  -- 	Load InAngle
           18D : 127A;  -- 	Sub ChgTh
           18E : 3670;  -- 	ADDI -400
           18F : 1D98;  -- 	JPOS C-500
           190 : 0676;  -- 	Load InAngle
           191 : 127A;  -- 	Sub ChgTh
           192 : 3590;  -- 	ADDI 400
           193 : 1998;  -- 	JNeg C-500
           194 : 0676;  -- 	Load InAngle
           195 : 127A;  -- 	Sub ChgTh
           196 : 199A;  -- 	JNeg Cneg
           197 : 15A0;  -- 	Jump Cpos
           198 : 5DF4;  -- 	LOADI 500
           199 : 15A1;  -- 	Jump Cang
           19A : 0676;  -- 	LOAD InAngle
           19B : 127A;  -- 	Sub ChgTh
           19C : 1DA0;  -- 	JPos Cpos
           19D : 0A35;  -- 	Store Temp
           19E : 5C00;  -- 	LoadI 0
           19F : 1235;  -- 	Sub Temp
           1A0 : 3464;  -- 	ADDI 100
           1A1 : 0A7C;  -- 	Store TurnSpeed ;Always Positive, between 0 and 500;
           1A2 : 4400;  -- 	return
           1A3 : 5C00;  -- 	LoadI 0
           1A4 : 0A77;  -- 	Store CurTh
           1A5 : 5C00;  -- 	LoadI 0
           1A6 : 0A7A;  -- 	Store ChgTh
           1A7 : 4400;  -- 	Return
           1A8 : 0A76;  -- 	Store InAngle
           1A9 : 19C6;  -- 	JNEG TurnRLoop
           1AA : 1DB3;  -- 	JPOS TurnLLoop
           1AB : 4170;  -- 	Call Stop
           1AC : 4400;  -- 	return
           1AD : 0A76;  -- 	Store InAngle
           1AE : 1DB3;  -- 	JPos TurnLLoop ;Turning left increase theta, so InAngle must be positive.
           1AF : 5C00;  -- 	LoadI 0		   ;If it is not positive, it is negated.
           1B0 : 1276;  -- 	Sub InAngle
           1B1 : 0A76;  -- 	Store InAngle
           1B2 : 4170;  -- 	Call Stop	   ;To reset variables
           1B3 : 4176;  -- 	Call UpdateAngle
           1B4 : 067C;  -- 	Load TurnSpeed
           1B5 : 4C83;  -- 	Out LVELCMD
           1B6 : 5C00;  -- 	Loadi 0
           1B7 : 127C;  -- 	Sub TurnSpeed
           1B8 : 4C8B;  -- 	Out RVELCMD
           1B9 : 067A;  -- 	Load ChgTh
           1BA : 4C04;  -- 	Out SSEG1
           1BB : 1276;  -- 	Sub InAngle
           1BC : 4C05;  -- 	Out SSeg2
           1BD : 19B3;  -- 	JNEG TurnLLoop
           1BE : 4170;  -- 	Call Stop 
           1BF : 4400;  -- 	return
           1C0 : 0A76;  -- 	Store InAngle
           1C1 : 19C6;  -- 	JNeg TurnRLoop ;Turning right decreases theta, so InAngle must be negative.
           1C2 : 5C00;  -- 	LoadI 0		   ;If it is not negative, it is negated.
           1C3 : 1276;  -- 	Sub InAngle
           1C4 : 0A76;  -- 	Store InAngle
           1C5 : 4170;  -- 	Call Stop 	   ;To reset variables
           1C6 : 4176;  -- 	Call UpdateAngle
           1C7 : 067C;  -- 	Load TurnSpeed
           1C8 : 4C8B;  -- 	Out RVELCMD
           1C9 : 5C00;  -- 	Loadi 0
           1CA : 127C;  -- 	Sub TurnSpeed
           1CB : 4C83;  -- 	Out LVELCMD
           1CC : 067A;  -- 	Load ChgTh
           1CD : 4C04;  -- 	Out SSeg1
           1CE : 1276;  -- 	Sub InAngle
           1CF : 4C05;  -- 	Out SSeg2
           1D0 : 1DC6;  -- 	JPOS TurnRLoop
           1D1 : 4170;  -- 	Call Stop
           1D2 : 4400;  -- 	return
           1D3 : 0A70;  -- 	Store InDist
           1D4 : 4170;  -- 	Call Stop	   ;To reset variables
           1D5 : 4880;  -- 	In LPOS
           1D6 : 0A71;  -- 	Store StX
           1D7 : 0670;  -- 	Load InDist
           1D8 : 19E6;  -- 	JNEG Backward
           1D9 : 4176;  -- 	Call UpdateAngle
           1DA : 5CC8;  -- 	LOADI 200   	;200 is the speed. Can be changed.
           1DB : 0E7B;  -- 	Add Correction
           1DC : 4C83;  -- 	Out LVELCMD
           1DD : 5CC8;  -- 	Loadi 200
           1DE : 127B;  -- 	Sub Correction
           1DF : 4C8B;  -- 	Out RVELCMD
           1E0 : 4880;  -- 	In LPOS
           1E1 : 1271;  -- 	Sub StX
           1E2 : 1270;  -- 	Sub InDist
           1E3 : 19D9;  -- 	JNeg Onward
           1E4 : 4170;  -- 	Call Stop
           1E5 : 4400;  -- 	return
           1E6 : 4176;  -- 	Call UpdateAngle
           1E7 : 5F38;  -- 	LOADI -200   	;200 is the speed. Can be changed.
           1E8 : 0E7B;  -- 	Add Correction
           1E9 : 4C83;  -- 	Out LVELCMD
           1EA : 5F38;  -- 	Loadi -200
           1EB : 127B;  -- 	Sub Correction
           1EC : 4C8B;  -- 	Out RVELCMD
           1ED : 4880;  -- 	In LPOS
           1EE : 1271;  -- 	Sub StX
           1EF : 1270;  -- 	Sub InDist
           1F0 : 19E6;  -- 	JNeg Backward
           1F1 : 4170;  -- 	Call Stop
           1F2 : 4400;  -- 	return
           1F3 : 4C02;  -- 	OUT    TIMER
           1F4 : 4802;  -- 	IN     TIMER
           1F5 : 4C07;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1F6 : 37F6;  -- 	ADDI   -10         ; 1 second in 10Hz.
           1F7 : 19F4;  -- 	JNEG   Wloop
           1F8 : 4400;  -- 	RETURN
           1F9 : 0A00;  -- 	STORE  WaitTime
           1FA : 4C02;  -- 	OUT    Timer
           1FB : 4802;  -- 	IN     Timer
           1FC : 4C07;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1FD : 1200;  -- 	SUB    WaitTime
           1FE : 19FB;  -- 	JNEG   WACLoop
           1FF : 4400;  -- 	RETURN
           200 : 0000;  -- 	WaitTime: DW 0     ; "local" variable.
           201 : 4219;  -- 	CALL   GetBattLvl
           202 : 2201;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           203 : 1263;  -- 	SUB    MinBatt
           204 : 1A07;  -- 	JNEG   DeadBatt
           205 : 0E63;  -- 	ADD    MinBatt     ; get original value back
           206 : 4400;  -- 	RETURN
           207 : 064E;  -- 	LOAD   Four
           208 : 4C0A;  -- 	OUT    BEEP        ; start beep sound
           209 : 4219;  -- 	CALL   GetBattLvl  ; get the battery level
           20A : 4C04;  -- 	OUT    SSEG1       ; display it everywhere
           20B : 4C05;  -- 	OUT    SSEG2
           20C : 4C06;  -- 	OUT    LCD
           20D : 064A;  -- 	LOAD   Zero
           20E : 37FF;  -- 	ADDI   -1          ; 0xFFFF
           20F : 4C01;  -- 	OUT    LEDS        ; all LEDs on
           210 : 4C07;  -- 	OUT    XLEDS
           211 : 41F3;  -- 	CALL   Wait1       ; 1 second
           212 : 064A;  -- 	Load   Zero
           213 : 4C0A;  -- 	OUT    BEEP        ; stop beeping
           214 : 064A;  -- 	LOAD   Zero
           215 : 4C01;  -- 	OUT    LEDS        ; LEDs off
           216 : 4C07;  -- 	OUT    XLEDS
           217 : 41F3;  -- 	CALL   Wait1       ; 1 second
           218 : 1607;  -- 	JUMP   DeadBatt    ; repeat forever
           219 : 0665;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           21A : 4C90;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           21B : 4C92;  -- 	OUT    I2C_RDY     ; start the communication
           21C : 4226;  -- 	CALL   BlockI2C    ; wait for it to finish
           21D : 4891;  -- 	IN     I2C_DATA    ; get the returned data
           21E : 4400;  -- 	RETURN
           21F : 4226;  -- 	CALL   BlockI2C    ; wait for idle
           220 : 0664;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           221 : 4C90;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           222 : 064A;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           223 : 4C91;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           224 : 4C92;  -- 	OUT    I2C_RDY     ; start the communication
           225 : 4226;  -- 	CALL   BlockI2C    ; wait for it to finish
           226 : 064A;  -- 	LOAD   Zero
           227 : 0A35;  -- 	STORE  Temp        ; Used to check for timeout
           228 : 0635;  -- 	LOAD   Temp
           229 : 3401;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           22A : 0A35;  -- 	STORE  Temp
           22B : 222F;  -- 	JZERO  I2CError    ; Timeout occurred; error
           22C : 4892;  -- 	IN     I2C_RDY     ; Read busy signal
           22D : 1E28;  -- 	JPOS   BI2CL       ; If not 0, try again
           22E : 4400;  -- 	RETURN             ; Else return
           22F : 064A;  -- 	LOAD   Zero
           230 : 352C;  -- 	ADDI   &H12C       ; "I2C"
           231 : 4C04;  -- 	OUT    SSEG1
           232 : 4C05;  -- 	OUT    SSEG2       ; display error message
           233 : 162F;  -- 	JUMP   I2CError
           234 : DEAD;  -- DEAD: dw &HDEAD
           235 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           236 : 0000;  -- Switch15to0: dw 0
           237 : 0000;  -- x1: dw 0
           238 : 0000;  -- y1: dw 0
           239 : 0000;  -- x2: dw 0
           23A : 0000;  -- y2: dw 0
           23B : 0000;  -- x3: dw 0
           23C : 0000;  -- y3: dw 0
           23D : 0000;  -- display1: dw 0
           23E : 0000;  -- display2: dw 0
           23F : 0007;  -- Mask: dw &H007
           240 : 0001;  -- Mask0:    DW &B00000001
           241 : 0002;  -- Mask1:    DW &B00000010
           242 : 0004;  -- Mask2:    DW &B00000100
           243 : 0008;  -- Mask3:    DW &B00001000
           244 : 0010;  -- Mask4:    DW &B00010000
           245 : 0020;  -- Mask5:    DW &B00100000
           246 : 0040;  -- Mask6:    DW &B01000000
           247 : 0080;  -- Mask7:    DW &B10000000
           248 : 000F;  -- Mask4bits: dw &H00F
           249 : FFFF;  -- NegOne:   DW -1
           24A : 0000;  -- Zero:     DW 0
           24B : 0001;  -- One:      DW 1
           24C : 0002;  -- Two:      DW 2
           24D : 0003;  -- Three:    DW 3
           24E : 0004;  -- Four:     DW 4
           24F : 0005;  -- Five:     DW 5
           250 : 0006;  -- Six:      DW 6
           251 : 0007;  -- Seven:    DW 7
           252 : 0008;  -- Eight:    DW 8
           253 : 0009;  -- Nine:     DW 9
           254 : 000A;  -- Ten:      DW 10
           255 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.05mm units
           256 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.05mm units
           257 : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.05mm units
           258 : 06DE;  -- SixFeet: DW 1758
           259 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometry units
           25A : 00B4;  -- Deg180:   DW 180       ; 180
           25B : 010E;  -- Deg270:   DW 270       ; 270
           25C : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           25D : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           25E : FF9C;  -- RSlow:    DW -100
           25F : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           260 : FEA2;  -- RMid:     DW -350
           261 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           262 : FE0C;  -- RFast:    DW -500
           263 : 0082;  -- MinBatt:  DW 130       ; 13.0V - minimum safe battery voltage
           264 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           265 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           266 : 0000;  -- S_X:		DW	0
           267 : 0000;  -- S_Y:		DW	0
           268 : 0000;  -- S_T:		DW	0
           269 : 0000;  -- E_X:		DW	0
           26A : 0000;  -- E_Y:		DW	0
           26B : 0000;  -- Time:	  DW 0
           26C : 0000;  -- InAng:	  DW 0
           26D : 0000;  -- InAngTop: DW 0
           26E : 0000;  -- StAng:	  DW 0
           26F : 0000;  -- InDistTop: DW 0
           270 : 0000;  -- InDist:	  DW 0
           271 : 0000;  -- StX:	  DW 0
           272 : 0000;  -- StY:	  DW 0
           273 : 0000;  -- DifY:	  DW 0
           274 : 0064;  -- Speed:	  DW 100
           275 : 0000;  -- StartAngle:	DW 0
           276 : 0000;  -- InAngle:  DW 0
           277 : 0000;  -- CurTh:	  DW 0
           278 : 0000;  -- PreTh:	  DW 0
           279 : 0000;  -- DifTh:	  DW 0   ;Change Theta
           27A : 0000;  -- ChgTh:	  DW 0   ;Total Change
           27B : 0000;  -- Correction: DW 0 ;Amount to adjust by
           27C : 0000;  -- TurnSpeed: DW 0  ;The positive rate at which to turn.
           27D : 7FFF;  -- minDist: dw &H7fff
           27E : 0000;  -- minDistAngle: dw 0
           27F : 0000;  -- curDist0: dw 0
           280 : 0000;  -- curDist5: dw 0
           281 : 0000;  -- wallDistances: dw 0
           282 : 0000;  -- wallDists: dw 0
           283 : FFFF;  -- numCoordsCount: dw -1
           284 : 0012;  -- totalNumCoords: dw 18
           285 : 0000;  -- numShifts: dw 0
           286 : 0005;  -- totalNumShifts: dw 5
           287 : 0000;  -- angle: dw &B00
           288 : 0000;  -- hasFoundCoord: dw 0
           289 : 0000;  -- coordFound: dw 0
           28A : 0000;  -- angleFound: dw 0
           28B : 0000;  -- curWallDist: dw 0
           28C : 0300;  -- wallDistArrayAddr: dw &H300
           300 : 0603;  -- c11: dw &H0603 ; --3300
           301 : 0681;  -- c21: dw &H0681 ; --3201
           302 : 0242;  -- c31: dw &h0242 ; --1102
           303 : 0203;  -- c41: dw &h0203 ; --1003
           304 : 04C8;  -- c12: dw &h04C8 ; --2310
           305 : 0489;  -- c22: dw &h0489 ; --2211
           306 : 004A;  -- c32: dw &h004A ; --0112
           307 : 000B;  -- c42: dw &h000B ; --0013
           308 : 0310;  -- c13: dw &h0310 ; --1420
           309 : 02D1;  -- c23: dw &h02D1 ; --1321
           30A : 0282;  -- c33: dw &h0282 ; --1202
           30B : 0243;  -- c43: dw &h0243 ; --1103
           30C : 0204;  -- c53: dw &h0204 ; --1004
           30D : 0158;  -- c14: dw &h0158 ; --0530
           30E : 0119;  -- c24: dw &h0119 ; --0431
           30F : 00CA;  -- c34: dw &h00CA ; --0312
           310 : 008B;  -- c44: dw &h008B ; --0213
           311 : 004C;  -- c54: dw &h004C ; --0114
           312 : 0005;  -- c64: dw &h0005 ; --0005
           313 : 0320;  -- coordArrayAddr: dw &H320
           320 : 0011;  -- C11a: dw &B00010001
           321 : 0021;  -- C21a: dw &B00100001
           322 : 0031;  -- C31a: dw &B00110001
           323 : 0041;  -- C41a: dw &B01000001
           324 : 0012;  -- C12a: dw &B00010010
           325 : 0022;  -- C22a: dw &B00100010
           326 : 0032;  -- C32a: dw &B00110010
           327 : 0042;  -- C42a: dw &B01000010
           328 : 0013;  -- C13a: dw &B00010011
           329 : 0023;  -- C23a: dw &B00100011
           32A : 0033;  -- C33a: dw &B00110011
           32B : 0043;  -- C43a: dw &B01000011
           32C : 0053;  -- C53a: dw &B01010011
           32D : 0014;  -- C14a: dw &B00010100
           32E : 0024;  -- C24a: dw &B00100100
           32F : 0034;  -- C34a: dw &B00110100
           330 : 0044;  -- C44a: dw &B01000100
           331 : 0054;  -- C54a: dw &B01010100
           332 : 0064;  -- C64a: dw &B01100100
           333 : 0000;  -- display: dw 0
           334 : 0000;  -- t: dw 0
  END;
