-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..3FF] : 0000;  -- Default to NOP

           000 : 06C1;  -- 	LOAD   Zero
           001 : 4C83;  -- 	OUT    LVELCMD     ; Stop motors
           002 : 4C8B;  -- 	OUT    RVELCMD
           003 : 4CB2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           004 : 4296;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           005 : 4278;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           006 : 4C06;  -- 	OUT    LCD         ; Display batt voltage on LCD
           007 : 4803;  -- 	IN     XIO         ; XIO contains SAFETY signal
           008 : 26BB;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           009 : 1C0F;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00A : 4802;  -- 	IN     TIMER       ; We'll use the timer value to
           00B : 26B8;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00C : 3008;  -- 	SHIFT  8           ; Shift over to LED17
           00D : 4C07;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           00E : 1407;  -- 	JUMP   WaitForSafety
           00F : 4802;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           010 : 26B8;  -- 	AND    Mask1
           011 : 3005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           012 : 0AAC;  -- 	STORE  Temp        ; (overkill, but looks nice)
           013 : 3001;  -- 	SHIFT  1
           014 : 2AAC;  -- 	OR     Temp
           015 : 4C07;  -- 	OUT    XLEDS
           016 : 4803;  -- 	IN     XIO         ; XIO contains KEYs
           017 : 26B9;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           018 : 1C0F;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           019 : 06C1;  -- 	LOAD   Zero
           01A : 4C07;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           01B : 06C1;  -- 	load Zero
           01C : 0AB4;  -- 	store display1
           01D : 0AB5;  -- 	store display2
           01E : 4803;  -- 	in XIO
           01F : 26B9;  -- 	and Mask2 ; pb3
           020 : 2029;  -- 	jzero SetCoord
           021 : 141B;  -- 	jump Main
           022 : 4803;  -- 	in XIO
           023 : 26B9;  -- 	and Mask2
           024 : 2022;  -- 	jzero Main1
           025 : 4803;  -- 	in XIO
           026 : 26B9;  -- 	and Mask2
           027 : 2054;  -- 	jzero SetCoord1
           028 : 1425;  -- 	jump m
           029 : 4800;  -- 	in SWITCHES
           02A : 0AAD;  -- 	store Switch15to0
           02B : 06AD;  -- 	load Switch15to0
           02C : 301C;  -- 	shift -12
           02D : 26B6;  -- 	and Mask
           02E : 0AAE;  -- 	store x1
           02F : 06AD;  -- 	load Switch15to0
           030 : 3019;  -- 	shift -9
           031 : 26B6;  -- 	and Mask
           032 : 0AAF;  -- 	store y1
           033 : 06AD;  -- 	load Switch15to0
           034 : 3016;  -- 	shift -6
           035 : 26B6;  -- 	and Mask
           036 : 0AB0;  -- 	store x2
           037 : 06AD;  -- 	load Switch15to0
           038 : 3013;  -- 	shift -3
           039 : 26B6;  -- 	and Mask
           03A : 0AB1;  -- 	store y2
           03B : 06AD;  -- 	load Switch15to0
           03C : 26B6;  -- 	and Mask
           03D : 0AB2;  -- 	store x3
           03E : 06AE;  -- 	load x1
           03F : 300C;  -- 	shift 12
           040 : 2AB4;  -- 	or display1
           041 : 0AB4;  -- 	store display1
           042 : 06AF;  -- 	load y1
           043 : 3008;  -- 	shift 8
           044 : 2AB4;  -- 	or display1
           045 : 0AB4;  -- 	store display1
           046 : 06B0;  -- 	load x2
           047 : 3004;  -- 	shift 4
           048 : 2AB4;  -- 	or display1
           049 : 0AB4;  -- 	store display1
           04A : 06B1;  -- 	load y2
           04B : 2AB4;  -- 	or display1
           04C : 0AB4;  -- 	store display1
           04D : 4C04;  -- 	out SSEG1
           04E : 06B2;  -- 	load x3
           04F : 300C;  -- 	shift 12
           050 : 2AB5;  -- 	or display2
           051 : 0AB5;  -- 	store display2
           052 : 4C05;  -- 	out SSEG2
           053 : 1422;  -- 	jump Main1
           054 : 4800;  -- 	in SWITCHES
           055 : 26B6;  -- 	and Mask
           056 : 0AB3;  -- 	store y3
           057 : 3008;  -- 	shift 8
           058 : 2AB5;  -- 	or display2
           059 : 4C05;  -- 	out SSEG2
           05A : 4802;  -- 	IN     TIMER       ; We'll blink the LEDs above PB2
           05B : 26B8;  -- 	AND    Mask1
           05C : 3003;  -- 	SHIFT  3           ; Both LEDG4 and LEDG5
           05D : 0AAC;  -- 	STORE  Temp        ; (overkill, but looks nice)
           05E : 3001;  -- 	SHIFT  1
           05F : 2AAC;  -- 	OR     Temp
           060 : 4C07;  -- 	OUT    XLEDS
           061 : 4803;  -- 	IN     XIO         ; XIO contains KEYs
           062 : 26B8;  -- 	AND    Mask1       ; KEY2 mask (KEY0 is reset and can't be read)
           063 : 1C5A;  -- 	JPOS   WaitToStart ; not ready (KEYs are active-low, hence JPOS)
           064 : 06C1;  -- 	LOAD   Zero
           065 : 4C07;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           066 : 40A3;  -- 	call Localize
           067 : 0701;  -- 	load coordFound
           068 : 3014;  -- 	shift -4
           069 : 0ADD;  -- 	store S_X
           06A : 0701;  -- 	load coordFound
           06B : 26BF;  -- 	and Mask4Bits
           06C : 0ADE;  -- 	store S_Y
           06D : 0702;  -- 	load angleFound
           06E : 0ADF;  -- 	store S_T
           06F : 06AE;  -- 	load x1
           070 : 0AE0;  -- 	store E_X
           071 : 06AF;  -- 	load y1
           072 : 0AE1;  -- 	store E_Y
           073 : 41A0;  -- 	call PlanPath
           074 : 06C5;  -- 	load Four
           075 : 4C0A;  -- 	out BEEP
           076 : 5C06;  -- 	loadi 6
           077 : 4270;  -- 	call WaitAC
           078 : 06C1;  -- 	load Zero
           079 : 4C0A;  -- 	out BEEP
           07A : 40A3;  -- 	call Localize
           07B : 0701;  -- 	load coordFound
           07C : 3014;  -- 	shift -4
           07D : 0ADD;  -- 	store S_X
           07E : 0701;  -- 	load coordFound
           07F : 26BF;  -- 	and Mask4Bits
           080 : 0ADE;  -- 	store S_Y
           081 : 0702;  -- 	load angleFound
           082 : 0ADF;  -- 	store S_T
           083 : 06B0;  -- 	load x2
           084 : 0AE0;  -- 	store E_X
           085 : 06B1;  -- 	load y2
           086 : 0AE1;  -- 	store E_Y
           087 : 41A0;  -- 	call PlanPath
           088 : 06C5;  -- 	load Four
           089 : 4C0A;  -- 	out BEEP
           08A : 5C06;  -- 	loadi 6
           08B : 4270;  -- 	call WaitAC
           08C : 06C1;  -- 	load Zero
           08D : 4C0A;  -- 	out BEEP
           08E : 40A3;  -- 	call Localize
           08F : 0701;  -- 	load coordFound
           090 : 3014;  -- 	shift -4
           091 : 0ADD;  -- 	store S_X
           092 : 0701;  -- 	load coordFound
           093 : 26BF;  -- 	and Mask4Bits
           094 : 0ADE;  -- 	store S_Y
           095 : 0702;  -- 	load angleFound
           096 : 0ADF;  -- 	store S_T
           097 : 06AE;  -- 	load x1
           098 : 0AE0;  -- 	store E_X
           099 : 06AF;  -- 	load y1
           09A : 0AE1;  -- 	store E_Y
           09B : 41A0;  -- 	call PlanPath
           09C : 06C5;  -- 	load Four
           09D : 4C0A;  -- 	out BEEP
           09E : 5C06;  -- 	loadi 6
           09F : 4270;  -- 	call WaitAC
           0A0 : 06C1;  -- 	load Zero
           0A1 : 4C0A;  -- 	out BEEP
           0A2 : 14A2;  -- 	jump forever
           0A3 : 06F5;  -- 	load origMinDist
           0A4 : 0AF4;  -- 	store minDist
           0A5 : 06C1;  -- 	load Zero
           0A6 : 0AF6;  -- 	store minDistAngle
           0A7 : 0AF7;  -- 	store curDist0
           0A8 : 0AF8;  -- 	store curDist5
           0A9 : 4CC3;  -- 	out RESETPOS
           0AA : 3421;  -- 	addi &B00100001 ; enable sonar 0,5
           0AB : 4CB2;  -- 	out SONAREN
           0AC : 06D5;  -- 	load RSlow
           0AD : 4C83;  -- 	out LVELCMD
           0AE : 06D4;  -- 	load FSlow
           0AF : 4C8B;  -- 	out RVELCMD
           0B0 : 48C2;  -- 	in THETA
           0B1 : 3742;  -- 	addi -190	;angle to turn
           0B2 : 20CE;  -- 	jzero EndTurn
           0B3 : 1CCE;  -- 	jpos EndTurn
           0B4 : 48A8;  -- 	in DIST0
           0B5 : 0AF7;  -- 	store curDist0
           0B6 : 48AD;  -- 	in DIST5
           0B7 : 0AF8;  -- 	store curDist5
           0B8 : 12F7;  -- 	sub curDist0
           0B9 : 1CBC;  -- 	jpos dist0Smaller
           0BA : 20BC;  -- 	jzero dist0Smaller
           0BB : 18C5;  -- 	jneg dist5Smaller
           0BC : 06F7;  -- 	load curDist0
           0BD : 12F4;  -- 	sub minDist
           0BE : 1CAC;  -- 	jpos SpinAndPing
           0BF : 20AC;  -- 	jzero SpinAndPing
           0C0 : 06F7;  -- 	load curDist0
           0C1 : 0AF4;  -- 	store minDist
           0C2 : 48C2;  -- 	in THETA
           0C3 : 0AF6;  -- 	store minDistAngle
           0C4 : 14AC;  -- 	jump SpinAndPing
           0C5 : 06F8;  -- 	load curDist5
           0C6 : 12F4;  -- 	sub minDist
           0C7 : 1CAC;  -- 	jpos SpinAndPing
           0C8 : 20AC;  -- 	jzero SpinAndPing
           0C9 : 06F8;  -- 	load curDist5
           0CA : 0AF4;  -- 	store minDist
           0CB : 48C2;  -- 	in THETA
           0CC : 0AF6;  -- 	store minDistAngle
           0CD : 14AC;  -- 	jump SpinAndPing
           0CE : 06C1;  -- 	load Zero
           0CF : 4C83;  -- 	out LVELCMD
           0D0 : 4C8B;  -- 	out RVELCMD
           0D1 : 06F6;  -- 	load minDistAngle
           0D2 : 4182;  -- 	call TurnToAngle
           0D3 : 06C1;  -- 	load Zero
           0D4 : 3421;  -- 	addi &B00100001
           0D5 : 4CB2;  -- 	out SONAREN
           0D6 : 426A;  -- 	call Wait1
           0D7 : 48A8;  -- 	in DIST0
           0D8 : 4191;  -- 	call GetDistToWall
           0D9 : 0B84;  -- 	store t
           0DA : 3009;  -- 	shift 9
           0DB : 0AF9;  -- 	store wallDistances
           0DC : 0784;  -- 	load t
           0DD : 300C;  -- 	shift 12
           0DE : 0B83;  -- 	store display
           0DF : 48AD;  -- 	in DIST5
           0E0 : 4191;  -- 	call GetDistToWall
           0E1 : 0B84;  -- 	store t
           0E2 : 3003;  -- 	shift 3
           0E3 : 2AF9;  -- 	or wallDistances
           0E4 : 0AF9;  -- 	store wallDistances
           0E5 : 0784;  -- 	load t
           0E6 : 3004;  -- 	shift 4
           0E7 : 2B83;  -- 	or display
           0E8 : 0B83;  -- 	store display
           0E9 : 4CC3;  -- 	out RESETPOS
           0EA : 06C1;  -- 	load Zero
           0EB : 350E;  -- 	addi 270
           0EC : 4182;  -- 	call TurnToAngle	;turn 90 degrees
           0ED : 426A;  -- 	call Wait1
           0EE : 48A8;  -- 	in DIST0
           0EF : 4191;  -- 	call GetDistToWall
           0F0 : 0B84;  -- 	store t
           0F1 : 3006;  -- 	shift 6
           0F2 : 2AF9;  -- 	or wallDistances
           0F3 : 0AF9;  -- 	store wallDistances
           0F4 : 0784;  -- 	load t
           0F5 : 3008;  -- 	shift 8
           0F6 : 2B83;  -- 	or display
           0F7 : 0B83;  -- 	store display
           0F8 : 48AD;  -- 	in DIST5
           0F9 : 4191;  -- 	call GetDistToWall
           0FA : 0B84;  -- 	store t
           0FB : 2AF9;  -- 	or wallDistances
           0FC : 0AF9;  -- 	store wallDistances
           0FD : 0784;  -- 	load t
           0FE : 2B83;  -- 	or display
           0FF : 0B83;  -- 	store display
           100 : 0783;  -- 	load display
           101 : 4C06;  -- 	out LCD
           102 : 06F9;  -- 	load wallDistances
           103 : 4114;  -- 	call FindCoords
           104 : 0700;  -- 	load hasFoundCoord
           105 : 210B;  -- 	jzero Relocalize		;if we havent found what cell we are in localize again
           106 : 0701;  -- 	load coordFound
           107 : 4C05;  -- 	out SSEG2
           108 : 0702;  -- 	load angleFound
           109 : 4C04;  -- 	out SSEG1
           10A : 150F;  -- 	jump EndLocalize
           10B : 06C1;  -- 	load Zero
           10C : 3423;  -- 	addi 35
           10D : 421C;  -- 	call Turn
           10E : 14A3;  -- 	jump Localize
           10F : 06C1;  -- 	load   Zero        
           110 : 4C83;  -- 	out    LVELCMD
           111 : 4C8B;  -- 	out    RVELCMD
           112 : 4CB2;  -- 	out    SONAREN
           113 : 4400;  -- 	return
           114 : 0AFA;  -- 	store wallDists
           115 : 06C1;  -- 	load Zero
           116 : 0B01;  -- 	store coordFound
           117 : 0B02;  -- 	store angleFound
           118 : 0B00;  -- 	store hasFoundCoord
           119 : 37FF;  -- 	addi -1
           11A : 0AFB;  -- 	store numCoordsCount
           11B : 06C1;  -- 	load Zero
           11C : 3412;  -- 	addi 18
           11D : 0AFC;  -- 	store totalNumCoords
           11E : 06C1;  -- 	load Zero
           11F : 0AFD;  -- 	store numShifts
           120 : 3405;  -- 	addi 5
           121 : 0AFE;  -- 	store totalNumShifts
           122 : 06C1;  -- 	load Zero
           123 : 3400;  -- 	addi &B00
           124 : 0AFF;  -- 	store angle
           125 : 06FB;  -- 	load numCoordsCount
           126 : 06FB;  -- 	load numCoordsCount
           127 : 3401;  -- 	addi 1
           128 : 0AFB;  -- 	store numCoordsCount
           129 : 4C04;  -- 	out SSEG1
           12A : 12FC;  -- 	sub totalNumCoords
           12B : 214C;  -- 	jzero loop1End
           12C : 0704;  -- 	load wallDistArrayAddr
           12D : 0EFB;  -- 	add numCoordsCount
           12E : 6000;  -- 	loada
           12F : 0B03;  -- 	store curWallDist
           130 : 4C06;  -- 	out LCD
           131 : 06C1;  -- 	load Zero
           132 : 3402;  -- 	addi 2
           133 : 4C01;  -- 	out LEDS
           134 : 06FD;  -- 	load numShifts
           135 : 3401;  -- 	addi 1
           136 : 0AFD;  -- 	store numShifts
           137 : 12FE;  -- 	sub totalNumShifts
           138 : 2148;  -- 	jzero loop2End
           139 : 0703;  -- 	load curWallDist
           13A : 12FA;  -- 	sub wallDists
           13B : 2154;  -- 	jzero foundWall
           13C : 06C1;  -- 	load Zero
           13D : 3410;  -- 	addi 16
           13E : 4C01;  -- 	out LEDS
           13F : 0703;  -- 	load curWallDist
           140 : 4177;  -- 	call RightRotate3
           141 : 0B03;  -- 	store curWallDist
           142 : 06FF;  -- 	load angle
           143 : 3401;  -- 	addi 1
           144 : 0AFF;  -- 	store angle
           145 : 37FD;  -- 	addi -3
           146 : 1D51;  -- 	jpos resetAng
           147 : 1534;  -- 	jump loop2
           148 : 06C1;  -- 	load Zero
           149 : 0AFD;  -- 	store numShifts
           14A : 0AFF;  -- 	store angle
           14B : 1526;  -- 	jump loop1
           14C : 06C1;  -- 	load Zero
           14D : 0AFB;  -- 	store numCoordsCount
           14E : 5C00;  -- 	loadi 0
           14F : 0B00;  -- 	store hasFoundCoord
           150 : 4400;  -- 	return
           151 : 06C1;  -- 	load Zero
           152 : 0AFF;  -- 	store angle
           153 : 1534;  -- 	jump loop2
           154 : 06C1;  -- 	load Zero
           155 : 3404;  -- 	addi 4
           156 : 4C01;  -- 	out LEDS
           157 : 0763;  -- 	load coordArrayAddr
           158 : 0EFB;  -- 	add numCoordsCount
           159 : 6000;  -- 	loada
           15A : 4C06;  -- 	out LCD
           15B : 0B01;  -- 	store coordFound
           15C : 06FF;  -- 	load angle
           15D : 0B02;  -- 	store angleFound
           15E : 06C1;  -- 	load Zero
           15F : 3401;  -- 	addi 1
           160 : 0B00;  -- 	store hasFoundCoord
           161 : 06C1;  -- 	load Zero
           162 : 3408;  -- 	addi 8
           163 : 4C01;  -- 	out LEDS
           164 : 0702;  -- 	load angleFound
           165 : 3402;  -- 	addi 2
           166 : 0B02;  -- 	store angleFound
           167 : 37FC;  -- 	addi -4
           168 : 216C;  -- 	jzero angle0
           169 : 37FF;  -- 	addi -1
           16A : 216F;  -- 	jzero angle1
           16B : 1572;  -- 	jump angleRet
           16C : 5C00;  -- 	loadi 0
           16D : 0B02;  -- 	store angleFound
           16E : 1572;  -- 	jump angleRet
           16F : 5C01;  -- 	loadi 1
           170 : 0B02;  -- 	store angleFound
           171 : 1572;  -- 	jump angleRet
           172 : 4400;  -- 	return
           173 : 0007;  -- rotateMask: dw &B0000000000000111
           174 : 0000;  -- origVal: dw 0
           175 : 0000;  -- last3Bits: dw 0
           176 : 0000;  -- shiftVal: dw 0
           177 : 0974;  -- 	store origVal
           178 : 2573;  -- 	and rotateMask
           179 : 0975;  -- 	store last3Bits
           17A : 0574;  -- 	load origVal
           17B : 3013;  -- 	shift -3
           17C : 0976;  -- 	store shiftVal
           17D : 0575;  -- 	load last3Bits
           17E : 3009;  -- 	shift 9
           17F : 2976;  -- 	or shiftVal
           180 : 4400;  -- 	return
           181 : 0000;  -- angleToTurnTo: dw 0
           182 : 0981;  -- 	store angleToTurnTo
           183 : 48C2;  -- 	in THETA
           184 : 1181;  -- 	sub angleToTurnTo
           185 : 218B;  -- 	jzero TurnComplete
           186 : 06D4;  -- 	load FSlow
           187 : 4C83;  -- 	out LVELCMD
           188 : 06D5;  -- 	load RSlow
           189 : 4C8B;  -- 	out RVELCMD
           18A : 1583;  -- 	jump tta
           18B : 06C1;  -- 	load Zero
           18C : 4C83;  -- 	out LVELCMD
           18D : 4C8B;  -- 	out RVELCMD
           18E : 4400;  -- 	return
           18F : 0000;  -- Count: dw 0
           190 : 0000;  -- Value: dw 0
           191 : 0990;  -- 	store Value
           192 : 06C1;  -- 	load Zero
           193 : 098F;  -- 	store Count
           194 : 0590;  -- 	load Value
           195 : 12CE;  -- 	sub TwoFeet
           196 : 0990;  -- 	store Value
           197 : 058F;  -- 	load Count
           198 : 3401;  -- 	addi 1
           199 : 098F;  -- 	store Count
           19A : 0590;  -- 	load Value
           19B : 1D94;  -- 	jpos GetDistToWallHelper
           19C : 2194;  -- 	jzero GetDistToWallHelper
           19D : 058F;  -- 	load Count
           19E : 37FF;  -- 	addi -1
           19F : 4400;  -- 	return
           1A0 : 06DE;  -- PlanPath:	LOAD	S_Y
           1A1 : 37FE;  -- 			ADDI	-2
           1A2 : 1DA7;  -- 			JPOS	pp1
           1A3 : 06E1;  -- 			LOAD	E_Y
           1A4 : 37FE;  -- 			ADDI	-2
           1A5 : 1DAB;  -- 			JPOS	pp_cross
           1A6 : 15D5;  -- 			JUMP	pp_n_cross
           1A7 : 06E1;  -- 	pp1:	LOAD	E_Y
           1A8 : 37FE;  -- 			ADDI	-2
           1A9 : 1DD5;  -- 			JPOS	pp_n_cross
           1AA : 15AB;  -- 			JUMP	pp_cross
           1AB : 06DD;  --   pp_cross: LOAD	S_X
           1AC : 37FE;  -- 			ADDI	-2
           1AD : 1DBE;  -- 			JPOS	pp_c_mvx
           1AE : 5C04;  -- 			LOADI	4 				; Turn ; move to E_Y
           1AF : 12DF;  -- 			SUB		S_T
           1B0 : 745A;  -- 			MULI	90
           1B1 : 3698;  -- 			ADDI	-360
           1B2 : 421C;  -- 			CALL	Turn
           1B3 : 06DE;  -- 			LOAD	S_Y				; move
           1B4 : 12E1;  -- 			SUB		E_Y
           1B5 : 72CE;  -- 			MUL		TwoFeet
           1B6 : 424A;  -- 			CALL	Forw
           1B7 : 5C5A;  -- 			LOADI	90				; Turn ; move to E_X  ( LOADI 90 )
           1B8 : 421C;  -- 			Call	Turn
           1B9 : 06E0;  -- 			LOAD	E_X				; move
           1BA : 12DD;  -- 			SUB		S_X
           1BB : 72CE;  -- 			MUL		TwoFeet
           1BC : 424A;  -- 			CALL	Forw
           1BD : 4400;  -- 			RETURN
           1BE : 5C05;  --   pp_c_mvx: LOADI	5
           1BF : 12DF;  --   			SUB		S_T				; Turn ; move to x = 1
           1C0 : 745A;  --   			MULI	90
           1C1 : 3698;  --   			ADDI	-360
           1C2 : 421C;  --   			CALL	Turn
           1C3 : 06DD;  --   			LOAD	S_X
           1C4 : 37FE;  --   			ADDI	-2
           1C5 : 72CE;  --   			MUL		TwoFeet
           1C6 : 424A;  --   			CALL	Forw		; move
           1C7 : 5C5A;  -- 			LOADI	90				; Turn ; move to E_Y
           1C8 : 421C;  -- 			CALL	Turn
           1C9 : 06DE;  -- 			LOAD	S_Y				; move
           1CA : 12E1;  -- 			SUB		E_Y
           1CB : 72CE;  -- 			MUL		TwoFeet
           1CC : 424A;  -- 			CALL	Forw
           1CD : 5C5A;  -- 			LOADI	90
           1CE : 421C;  -- 			CALL	Turn			; Turn ; move to E_X
           1CF : 06E0;  -- 			LOAD	E_X
           1D0 : 12DD;  -- 			SUB		S_X
           1D1 : 3402;  -- 			ADDI	2
           1D2 : 72CE;  -- 			MUL		TwoFeet
           1D3 : 424A;  -- 			CALL	Forw		; move
           1D4 : 4400;  -- 			RETURN
           1D5 : 5C04;  -- pp_n_cross:	LOADI	4
           1D6 : 12DF;  -- 			SUB		S_T
           1D7 : 745A;  -- 			MULI	90
           1D8 : 3698;  -- 			ADDI	-360
           1D9 : 421C;  -- 			CALL	Turn
           1DA : 06E1;  -- 			LOAD	E_Y
           1DB : 12DE;  -- 			SUB		S_Y
           1DC : 72CE;  -- 			MUL		TwoFeet
           1DD : 424A;  -- 			CALL	Forw
           1DE : 5C5A;  -- 			LOADI	90
           1DF : 421C;  -- 			CALL	Turn
           1E0 : 06DD;  -- 			LOAD	S_X
           1E1 : 12E0;  -- 			SUB		E_X
           1E2 : 72CE;  -- 			MUL		TwoFeet
           1E3 : 424A;  -- 			CALL	Forw
           1E4 : 4400;  -- 			RETURN
           1E5 : 5C00;  -- 	Loadi	0
           1E6 : 4C83;  -- 	OUT		LVELCMD
           1E7 : 4C8B;  -- 	OUT		RVELCMD
           1E8 : 4CC3;  -- 	OUT 	RESETPOS
           1E9 : 5C00;  -- 	LoadI 0
           1EA : 0AEE;  -- 	Store CurTh
           1EB : 5C00;  -- 	LoadI 0
           1EC : 0AF1;  -- 	Store ChgTh
           1ED : 5C02;  -- 	LoadI 2
           1EE : 4270;  -- 	Call  WaitAC
           1EF : 4400;  -- 	Return
           1F0 : 06EE;  -- 	LOAD CurTh
           1F1 : 0AEF;  -- 	Store PreTh
           1F2 : 48C2;  -- 	IN Theta
           1F3 : 0AEE;  -- 	Store CurTh
           1F4 : 12EF;  -- 	Sub PreTh
           1F5 : 0AF0;  -- 	Store DifTh
           1F6 : 379C;  -- 	ADDI -100
           1F7 : 1DFB;  -- 	JPOS C>100
           1F8 : 34C8;  -- 	ADDI 200
           1F9 : 19FF;  -- 	JNeg C<-100
           1FA : 1603;  -- 	JUMP C~0
           1FB : 06F0;  -- 	Load DifTh
           1FC : 3698;  -- 	Addi -360
           1FD : 0AF0;  -- 	Store DifTh
           1FE : 1603;  -- 	Jump C~0
           1FF : 06F0;  -- 	Load DifTh
           200 : 3568;  -- 	Addi 360
           201 : 0AF0;  -- 	Store DifTh
           202 : 1603;  -- 	Jump C~0
           203 : 06F1;  -- 	Load ChgTh
           204 : 0EF0;  -- 	Add DifTh
           205 : 0AF1;  -- 	Store ChgTh
           206 : 7404;  -- 	Muli 4
           207 : 0AF2;  -- 	Store Correction ;Used in forward. Plus or minus (2 * delta theta)
           208 : 06ED;  -- 	Load InAngle
           209 : 12F1;  -- 	Sub ChgTh
           20A : 3670;  -- 	ADDI -400
           20B : 1E14;  -- 	JPOS C-500
           20C : 06ED;  -- 	Load InAngle
           20D : 12F1;  -- 	Sub ChgTh
           20E : 3590;  -- 	ADDI 400
           20F : 1A14;  -- 	JNeg C-500
           210 : 06ED;  -- 	Load InAngle
           211 : 12F1;  -- 	Sub ChgTh
           212 : 1A16;  -- 	JNeg Cneg
           213 : 1619;  -- 	Jump Cpos
           214 : 5DC2;  -- 	LOADI 450 ; Max turning speed
           215 : 161A;  -- 	Jump Cang
           216 : 0AAC;  -- 	Store Temp
           217 : 5C00;  -- 	LoadI 0
           218 : 12AC;  -- 	Sub Temp
           219 : 3464;  -- 	ADDI 100
           21A : 0AF3;  -- 	Store TurnSpeed ;Always Positive, between 0 and 500;
           21B : 4400;  -- 	return
           21C : 0AED;  -- 	Store InAngle
           21D : 41E5;  -- 	Call Stop
           21E : 06ED;  -- 	Load InAngle
           21F : 1A3D;  -- 	JNEG TurnRLoop
           220 : 1E29;  -- 	JPOS TurnLLoop
           221 : 41E5;  -- 	Call Stop
           222 : 4400;  -- 	return
           223 : 0AED;  -- 	Store InAngle
           224 : 1E29;  -- 	JPos TurnLLoop ;Turning left increase theta, so InAngle must be positive.
           225 : 5C00;  -- 	LoadI 0		   ;If it is not positive, it is negated.
           226 : 12ED;  -- 	Sub InAngle
           227 : 0AED;  -- 	Store InAngle
           228 : 41E5;  -- 	Call Stop	   ;To reset variables
           229 : 41F0;  -- 	Call UpdateAngle
           22A : 5C00;  -- 	Loadi 0
           22B : 12F3;  -- 	Sub TurnSpeed
           22C : 4C83;  -- 	Out LVELCMD
           22D : 5C00;  -- 	Loadi 0
           22E : 06F3;  -- 	Load TurnSpeed
           22F : 4C8B;  -- 	Out RVELCMD
           230 : 06F1;  -- 	Load ChgTh
           231 : 4C04;  -- 	Out SSEG1
           232 : 12ED;  -- 	Sub InAngle
           233 : 4C05;  -- 	Out SSeg2
           234 : 1A29;  -- 	JNEG TurnLLoop
           235 : 41E5;  -- 	Call Stop 
           236 : 4400;  -- 	return
           237 : 0AED;  -- 	Store InAngle
           238 : 1A3D;  -- 	JNeg TurnRLoop ;Turning right decreases theta, so InAngle must be negative.
           239 : 5C00;  -- 	LoadI 0		   ;If it is not negative, it is negated.
           23A : 12ED;  -- 	Sub InAngle
           23B : 0AED;  -- 	Store InAngle
           23C : 41E5;  -- 	Call Stop 	   ;To reset variables
           23D : 41F0;  -- 	Call UpdateAngle
           23E : 06F3;  -- 	Load TurnSpeed
           23F : 4C83;  -- 	Out LVELCMD
           240 : 5C00;  -- 	Loadi 0
           241 : 12F3;  -- 	Sub TurnSpeed
           242 : 4C8B;  -- 	Out RVELCMD
           243 : 06F1;  -- 	Load ChgTh
           244 : 4C04;  -- 	Out SSeg1
           245 : 12ED;  -- 	Sub InAngle
           246 : 4C05;  -- 	Out SSeg2
           247 : 1E3D;  -- 	JPOS TurnRLoop
           248 : 41E5;  -- 	Call Stop
           249 : 4400;  -- 	return
           24A : 0AE7;  -- 	Store InDist
           24B : 41E5;  -- 	Call Stop	   ;To reset variables
           24C : 4880;  -- 	In LPOS
           24D : 0AE8;  -- 	Store StX
           24E : 06E7;  -- 	Load InDist
           24F : 1A5D;  -- 	JNEG Backward
           250 : 41F0;  -- 	Call UpdateAngle
           251 : 5D5E;  -- 	LOADI 350   	;200 is the speed. Can be changed.
           252 : 0EF2;  -- 	Add Correction
           253 : 4C83;  -- 	Out LVELCMD
           254 : 5D5E;  -- 	Loadi 350
           255 : 12F2;  -- 	Sub Correction
           256 : 4C8B;  -- 	Out RVELCMD
           257 : 4880;  -- 	In LPOS
           258 : 12E8;  -- 	Sub StX
           259 : 12E7;  -- 	Sub InDist
           25A : 1A50;  -- 	JNeg Onward
           25B : 41E5;  -- 	Call Stop
           25C : 4400;  -- 	return
           25D : 41F0;  -- 	Call UpdateAngle
           25E : 5EA2;  -- 	LOADI -350   	;200 is the speed. Can be changed.
           25F : 0EF2;  -- 	Add Correction
           260 : 4C83;  -- 	Out LVELCMD
           261 : 5EA2;  -- 	Loadi -350
           262 : 12F2;  -- 	Sub Correction
           263 : 4C8B;  -- 	Out RVELCMD
           264 : 4880;  -- 	In LPOS
           265 : 12E8;  -- 	Sub StX
           266 : 12E7;  -- 	Sub InDist
           267 : 1E5D;  -- 	JPos Backward
           268 : 41E5;  -- 	Call Stop
           269 : 4400;  -- 	return
           26A : 4C02;  -- 	OUT    TIMER
           26B : 4802;  -- 	IN     TIMER
           26C : 4C07;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           26D : 37F6;  -- 	ADDI   -10         ; 1 second in 10Hz.
           26E : 1A6B;  -- 	JNEG   Wloop
           26F : 4400;  -- 	RETURN
           270 : 0A77;  -- 	STORE  WaitTime
           271 : 4C02;  -- 	OUT    Timer
           272 : 4802;  -- 	IN     Timer
           273 : 4C07;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           274 : 1277;  -- 	SUB    WaitTime
           275 : 1A72;  -- 	JNEG   WACLoop
           276 : 4400;  -- 	RETURN
           277 : 0000;  -- 	WaitTime: DW 0     ; "local" variable.
           278 : 4290;  -- 	CALL   GetBattLvl
           279 : 2278;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           27A : 12DA;  -- 	SUB    MinBatt
           27B : 1A7E;  -- 	JNEG   DeadBatt
           27C : 0EDA;  -- 	ADD    MinBatt     ; get original value back
           27D : 4400;  -- 	RETURN
           27E : 06C5;  -- 	LOAD   Four
           27F : 4C0A;  -- 	OUT    BEEP        ; start beep sound
           280 : 4290;  -- 	CALL   GetBattLvl  ; get the battery level
           281 : 4C04;  -- 	OUT    SSEG1       ; display it everywhere
           282 : 4C05;  -- 	OUT    SSEG2
           283 : 4C06;  -- 	OUT    LCD
           284 : 06C1;  -- 	LOAD   Zero
           285 : 37FF;  -- 	ADDI   -1          ; 0xFFFF
           286 : 4C01;  -- 	OUT    LEDS        ; all LEDs on
           287 : 4C07;  -- 	OUT    XLEDS
           288 : 426A;  -- 	CALL   Wait1       ; 1 second
           289 : 06C1;  -- 	Load   Zero
           28A : 4C0A;  -- 	OUT    BEEP        ; stop beeping
           28B : 06C1;  -- 	LOAD   Zero
           28C : 4C01;  -- 	OUT    LEDS        ; LEDs off
           28D : 4C07;  -- 	OUT    XLEDS
           28E : 426A;  -- 	CALL   Wait1       ; 1 second
           28F : 167E;  -- 	JUMP   DeadBatt    ; repeat forever
           290 : 06DC;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           291 : 4C90;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           292 : 4C92;  -- 	OUT    I2C_RDY     ; start the communication
           293 : 429D;  -- 	CALL   BlockI2C    ; wait for it to finish
           294 : 4891;  -- 	IN     I2C_DATA    ; get the returned data
           295 : 4400;  -- 	RETURN
           296 : 429D;  -- 	CALL   BlockI2C    ; wait for idle
           297 : 06DB;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           298 : 4C90;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           299 : 06C1;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           29A : 4C91;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           29B : 4C92;  -- 	OUT    I2C_RDY     ; start the communication
           29C : 429D;  -- 	CALL   BlockI2C    ; wait for it to finish
           29D : 06C1;  -- 	LOAD   Zero
           29E : 0AAC;  -- 	STORE  Temp        ; Used to check for timeout
           29F : 06AC;  -- 	LOAD   Temp
           2A0 : 3401;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           2A1 : 0AAC;  -- 	STORE  Temp
           2A2 : 22A6;  -- 	JZERO  I2CError    ; Timeout occurred; error
           2A3 : 4892;  -- 	IN     I2C_RDY     ; Read busy signal
           2A4 : 1E9F;  -- 	JPOS   BI2CL       ; If not 0, try again
           2A5 : 4400;  -- 	RETURN             ; Else return
           2A6 : 06C1;  -- 	LOAD   Zero
           2A7 : 352C;  -- 	ADDI   &H12C       ; "I2C"
           2A8 : 4C04;  -- 	OUT    SSEG1
           2A9 : 4C05;  -- 	OUT    SSEG2       ; display error message
           2AA : 16A6;  -- 	JUMP   I2CError
           2AB : DEAD;  -- DEAD: dw &HDEAD
           2AC : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           2AD : 0000;  -- Switch15to0: dw 0
           2AE : 0000;  -- x1: dw 0
           2AF : 0000;  -- y1: dw 0
           2B0 : 0000;  -- x2: dw 0
           2B1 : 0000;  -- y2: dw 0
           2B2 : 0000;  -- x3: dw 0
           2B3 : 0000;  -- y3: dw 0
           2B4 : 0000;  -- display1: dw 0
           2B5 : 0000;  -- display2: dw 0
           2B6 : 0007;  -- Mask: dw &H007
           2B7 : 0001;  -- Mask0:    DW &B00000001
           2B8 : 0002;  -- Mask1:    DW &B00000010
           2B9 : 0004;  -- Mask2:    DW &B00000100
           2BA : 0008;  -- Mask3:    DW &B00001000
           2BB : 0010;  -- Mask4:    DW &B00010000
           2BC : 0020;  -- Mask5:    DW &B00100000
           2BD : 0040;  -- Mask6:    DW &B01000000
           2BE : 0080;  -- Mask7:    DW &B10000000
           2BF : 000F;  -- Mask4bits: dw &H00F
           2C0 : FFFF;  -- NegOne:   DW -1
           2C1 : 0000;  -- Zero:     DW 0
           2C2 : 0001;  -- One:      DW 1
           2C3 : 0002;  -- Two:      DW 2
           2C4 : 0003;  -- Three:    DW 3
           2C5 : 0004;  -- Four:     DW 4
           2C6 : 0005;  -- Five:     DW 5
           2C7 : 0006;  -- Six:      DW 6
           2C8 : 0007;  -- Seven:    DW 7
           2C9 : 0008;  -- Eight:    DW 8
           2CA : 0009;  -- Nine:     DW 9
           2CB : 000A;  -- Ten:      DW 10
           2CC : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.05mm units
           2CD : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.05mm units
           2CE : 01C2;  -- TwoFeet:  DW 450       ; ~2ft in 1.05mm units
           2CF : 06DE;  -- SixFeet: DW 1758
           2D0 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometry units
           2D1 : 00B4;  -- Deg180:   DW 180       ; 180
           2D2 : 010E;  -- Deg270:   DW 270       ; 270
           2D3 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           2D4 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           2D5 : FF9C;  -- RSlow:    DW -100
           2D6 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           2D7 : FEA2;  -- RMid:     DW -350
           2D8 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           2D9 : FE0C;  -- RFast:    DW -500
           2DA : 0082;  -- MinBatt:  DW 130       ; 13.0V - minimum safe battery voltage
           2DB : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           2DC : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           2DD : 0000;  -- S_X:		DW	0
           2DE : 0000;  -- S_Y:		DW	0
           2DF : 0000;  -- S_T:		DW	0
           2E0 : 0000;  -- E_X:		DW	0
           2E1 : 0000;  -- E_Y:		DW	0
           2E2 : 0000;  -- Time:	  DW 0
           2E3 : 0000;  -- InAng:	  DW 0
           2E4 : 0000;  -- InAngTop: DW 0
           2E5 : 0000;  -- StAng:	  DW 0
           2E6 : 0000;  -- InDistTop: DW 0
           2E7 : 0000;  -- InDist:	  DW 0
           2E8 : 0000;  -- StX:	  DW 0
           2E9 : 0000;  -- StY:	  DW 0
           2EA : 0000;  -- DifY:	  DW 0
           2EB : 0064;  -- Speed:	  DW 100
           2EC : 0000;  -- StartAngle:	DW 0
           2ED : 0000;  -- InAngle:  DW 0
           2EE : 0000;  -- CurTh:	  DW 0
           2EF : 0000;  -- PreTh:	  DW 0
           2F0 : 0000;  -- DifTh:	  DW 0   ;Change Theta
           2F1 : 0000;  -- ChgTh:	  DW 0   ;Total Change
           2F2 : 0000;  -- Correction: DW 0 ;Amount to adjust by
           2F3 : 0000;  -- TurnSpeed: DW 0  ;The positive rate at which to turn.
           2F4 : 7FFF;  -- minDist: dw &H7fff
           2F5 : 7FFF;  -- origMinDist: dw &H7fff
           2F6 : 0000;  -- minDistAngle: dw 0
           2F7 : 0000;  -- curDist0: dw 0
           2F8 : 0000;  -- curDist5: dw 0
           2F9 : 0000;  -- wallDistances: dw 0
           2FA : 0000;  -- wallDists: dw 0
           2FB : FFFF;  -- numCoordsCount: dw -1
           2FC : 0012;  -- totalNumCoords: dw 18
           2FD : 0000;  -- numShifts: dw 0
           2FE : 0005;  -- totalNumShifts: dw 5
           2FF : 0000;  -- angle: dw &B00
           300 : 0000;  -- hasFoundCoord: dw 0
           301 : 0000;  -- coordFound: dw 0
           302 : 0000;  -- angleFound: dw 0
           303 : 0000;  -- curWallDist: dw 0
           304 : 0350;  -- wallDistArrayAddr: dw &H350
           350 : 0603;  -- c11: dw &H0603 ; --3300
           351 : 0681;  -- c21: dw &H0681 ; --3201
           352 : 0242;  -- c31: dw &h0242 ; --1102
           353 : 0203;  -- c41: dw &h0203 ; --1003
           354 : 04C8;  -- c12: dw &h04C8 ; --2310
           355 : 0489;  -- c22: dw &h0489 ; --2211
           356 : 004A;  -- c32: dw &h004A ; --0112
           357 : 000B;  -- c42: dw &h000B ; --0013
           358 : 0310;  -- c13: dw &h0310 ; --1420
           359 : 02D1;  -- c23: dw &h02D1 ; --1321
           35A : 0282;  -- c33: dw &h0282 ; --1202
           35B : 0243;  -- c43: dw &h0243 ; --1103
           35C : 0204;  -- c53: dw &h0204 ; --1004
           35D : 0158;  -- c14: dw &h0158 ; --0530
           35E : 0119;  -- c24: dw &h0119 ; --0431
           35F : 00CA;  -- c34: dw &h00CA ; --0312
           360 : 008B;  -- c44: dw &h008B ; --0213
           361 : 004C;  -- c54: dw &h004C ; --0114
           362 : 0005;  -- c64: dw &h0005 ; --0005
           363 : 0370;  -- coordArrayAddr: dw &H370
           370 : 0011;  -- C11a: dw &B00010001
           371 : 0021;  -- C21a: dw &B00100001
           372 : 0031;  -- C31a: dw &B00110001
           373 : 0041;  -- C41a: dw &B01000001
           374 : 0012;  -- C12a: dw &B00010010
           375 : 0022;  -- C22a: dw &B00100010
           376 : 0032;  -- C32a: dw &B00110010
           377 : 0042;  -- C42a: dw &B01000010
           378 : 0013;  -- C13a: dw &B00010011
           379 : 0023;  -- C23a: dw &B00100011
           37A : 0033;  -- C33a: dw &B00110011
           37B : 0043;  -- C43a: dw &B01000011
           37C : 0053;  -- C53a: dw &B01010011
           37D : 0014;  -- C14a: dw &B00010100
           37E : 0024;  -- C24a: dw &B00100100
           37F : 0034;  -- C34a: dw &B00110100
           380 : 0044;  -- C44a: dw &B01000100
           381 : 0054;  -- C54a: dw &B01010100
           382 : 0064;  -- C64a: dw &B01100100
           383 : 0000;  -- display: dw 0
           384 : 0000;  -- t: dw 0
  END;
