-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..3FF] : 0000;  -- Default to NOP

           000 : 06BE;  -- 	LOAD   Zero
           001 : 4C83;  -- 	OUT    LVELCMD     ; Stop motors
           002 : 4C8B;  -- 	OUT    RVELCMD
           003 : 4CB2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           004 : 4293;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           005 : 4275;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           006 : 4C06;  -- 	OUT    LCD         ; Display batt voltage on LCD
           007 : 4803;  -- 	IN     XIO         ; XIO contains SAFETY signal
           008 : 26B8;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           009 : 1C0F;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00A : 4802;  -- 	IN     TIMER       ; We'll use the timer value to
           00B : 26B5;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00C : 3008;  -- 	SHIFT  8           ; Shift over to LED17
           00D : 4C07;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           00E : 1407;  -- 	JUMP   WaitForSafety
           00F : 4802;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           010 : 26B5;  -- 	AND    Mask1
           011 : 3005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           012 : 0AA9;  -- 	STORE  Temp        ; (overkill, but looks nice)
           013 : 3001;  -- 	SHIFT  1
           014 : 2AA9;  -- 	OR     Temp
           015 : 4C07;  -- 	OUT    XLEDS
           016 : 4803;  -- 	IN     XIO         ; XIO contains KEYs
           017 : 26B6;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           018 : 1C0F;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           019 : 06BE;  -- 	LOAD   Zero
           01A : 4C07;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           01B : 06BE;  -- 	load Zero
           01C : 0AB1;  -- 	store display1
           01D : 0AB2;  -- 	store display2
           01E : 4803;  -- 	in XIO
           01F : 26B6;  -- 	and Mask2 ; pb3
           020 : 2029;  -- 	jzero SetCoord
           021 : 141B;  -- 	jump Main
           022 : 4803;  -- 	in XIO
           023 : 26B6;  -- 	and Mask2
           024 : 2022;  -- 	jzero Main1
           025 : 4803;  -- 	in XIO
           026 : 26B6;  -- 	and Mask2
           027 : 2054;  -- 	jzero SetCoord1
           028 : 1425;  -- 	jump m
           029 : 4800;  -- 	in SWITCHES
           02A : 0AAA;  -- 	store Switch15to0
           02B : 06AA;  -- 	load Switch15to0
           02C : 301C;  -- 	shift -12
           02D : 26B3;  -- 	and Mask
           02E : 0AAB;  -- 	store x1
           02F : 06AA;  -- 	load Switch15to0
           030 : 3019;  -- 	shift -9
           031 : 26B3;  -- 	and Mask
           032 : 0AAC;  -- 	store y1
           033 : 06AA;  -- 	load Switch15to0
           034 : 3016;  -- 	shift -6
           035 : 26B3;  -- 	and Mask
           036 : 0AAD;  -- 	store x2
           037 : 06AA;  -- 	load Switch15to0
           038 : 3013;  -- 	shift -3
           039 : 26B3;  -- 	and Mask
           03A : 0AAE;  -- 	store y2
           03B : 06AA;  -- 	load Switch15to0
           03C : 26B3;  -- 	and Mask
           03D : 0AAF;  -- 	store x3
           03E : 06AB;  -- 	load x1
           03F : 300C;  -- 	shift 12
           040 : 2AB1;  -- 	or display1
           041 : 0AB1;  -- 	store display1
           042 : 06AC;  -- 	load y1
           043 : 3008;  -- 	shift 8
           044 : 2AB1;  -- 	or display1
           045 : 0AB1;  -- 	store display1
           046 : 06AD;  -- 	load x2
           047 : 3004;  -- 	shift 4
           048 : 2AB1;  -- 	or display1
           049 : 0AB1;  -- 	store display1
           04A : 06AE;  -- 	load y2
           04B : 2AB1;  -- 	or display1
           04C : 0AB1;  -- 	store display1
           04D : 4C04;  -- 	out SSEG1
           04E : 06AF;  -- 	load x3
           04F : 300C;  -- 	shift 12
           050 : 2AB2;  -- 	or display2
           051 : 0AB2;  -- 	store display2
           052 : 4C05;  -- 	out SSEG2
           053 : 1422;  -- 	jump Main1
           054 : 4800;  -- 	in SWITCHES
           055 : 26B3;  -- 	and Mask
           056 : 0AB0;  -- 	store y3
           057 : 3008;  -- 	shift 8
           058 : 2AB2;  -- 	or display2
           059 : 4C05;  -- 	out SSEG2
           05A : 4802;  -- 	IN     TIMER       ; We'll blink the LEDs above PB2
           05B : 26B5;  -- 	AND    Mask1
           05C : 3003;  -- 	SHIFT  3           ; Both LEDG4 and LEDG5
           05D : 0AA9;  -- 	STORE  Temp        ; (overkill, but looks nice)
           05E : 3001;  -- 	SHIFT  1
           05F : 2AA9;  -- 	OR     Temp
           060 : 4C07;  -- 	OUT    XLEDS
           061 : 4803;  -- 	IN     XIO         ; XIO contains KEYs
           062 : 26B5;  -- 	AND    Mask1       ; KEY2 mask (KEY0 is reset and can't be read)
           063 : 1C5A;  -- 	JPOS   WaitToStart ; not ready (KEYs are active-low, hence JPOS)
           064 : 06BE;  -- 	LOAD   Zero
           065 : 4C07;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           066 : 40A0;  -- 	call Localize
           067 : 4267;  -- 	call Wait1
           068 : 4267;  -- 	call Wait1
           069 : 4267;  -- 	call Wait1
           06A : 06FE;  -- 	load coordFound
           06B : 3014;  -- 	shift -4
           06C : 0ADA;  -- 	store S_X
           06D : 06FE;  -- 	load coordFound
           06E : 26BC;  -- 	and Mask4Bits
           06F : 0ADB;  -- 	store S_Y
           070 : 06FF;  -- 	load angleFound
           071 : 0ADC;  -- 	store S_T
           072 : 06AB;  -- 	load x1
           073 : 0ADD;  -- 	store E_X
           074 : 06AC;  -- 	load y1
           075 : 0ADE;  -- 	store E_Y
           076 : 419D;  -- 	call PlanPath
           077 : 06C2;  -- 	load Four
           078 : 4C0A;  -- 	out BEEP
           079 : 5C06;  -- 	loadi 6
           07A : 426D;  -- 	call WaitAC
           07B : 06BE;  -- 	load Zero
           07C : 4C0A;  -- 	out BEEP
           07D : 06DD;  -- 	load E_X
           07E : 0ADA;  -- 	store S_X
           07F : 06DE;  -- 	load E_Y
           080 : 0ADB;  -- 	store S_Y
           081 : 5C01;  -- 	loadi 1
           082 : 0ADC;  -- 	store S_T
           083 : 06AD;  -- 	load x2
           084 : 0ADD;  -- 	store E_X
           085 : 06AE;  -- 	load y2
           086 : 0ADE;  -- 	store E_Y
           087 : 419D;  -- 	call PlanPath
           088 : 06C2;  -- 	load Four
           089 : 4C0A;  -- 	out BEEP
           08A : 5C06;  -- 	loadi 6
           08B : 426D;  -- 	call WaitAC
           08C : 06BE;  -- 	load Zero
           08D : 4C0A;  -- 	out BEEP
           08E : 06DD;  -- 	load E_X
           08F : 0ADA;  -- 	store S_X
           090 : 06DE;  -- 	load E_Y
           091 : 0ADB;  -- 	store S_Y
           092 : 5C01;  -- 	loadi 1
           093 : 0ADC;  -- 	store S_T
           094 : 06AF;  -- 	load x3
           095 : 0ADD;  -- 	store E_X
           096 : 06B0;  -- 	load y3
           097 : 0ADE;  -- 	store E_Y
           098 : 419D;  -- 	call PlanPath
           099 : 06C2;  -- 	load Four
           09A : 4C0A;  -- 	out BEEP
           09B : 5C06;  -- 	loadi 6
           09C : 426D;  -- 	call WaitAC
           09D : 06BE;  -- 	load Zero
           09E : 4C0A;  -- 	out BEEP
           09F : 149F;  -- 	jump forever
           0A0 : 06F2;  -- 	load origMinDist
           0A1 : 0AF1;  -- 	store minDist
           0A2 : 06BE;  -- 	load Zero
           0A3 : 0AF3;  -- 	store minDistAngle
           0A4 : 0AF4;  -- 	store curDist0
           0A5 : 0AF5;  -- 	store curDist5
           0A6 : 4CC3;  -- 	out RESETPOS
           0A7 : 3421;  -- 	addi &B00100001 ; enable sonar 0,5
           0A8 : 4CB2;  -- 	out SONAREN
           0A9 : 06D2;  -- 	load RSlow
           0AA : 4C83;  -- 	out LVELCMD
           0AB : 06D1;  -- 	load FSlow
           0AC : 4C8B;  -- 	out RVELCMD
           0AD : 48C2;  -- 	in THETA
           0AE : 3742;  -- 	addi -190	;angle to turn
           0AF : 20CB;  -- 	jzero EndTurn
           0B0 : 1CCB;  -- 	jpos EndTurn
           0B1 : 48A8;  -- 	in DIST0
           0B2 : 0AF4;  -- 	store curDist0
           0B3 : 48AD;  -- 	in DIST5
           0B4 : 0AF5;  -- 	store curDist5
           0B5 : 12F4;  -- 	sub curDist0
           0B6 : 1CB9;  -- 	jpos dist0Smaller
           0B7 : 20B9;  -- 	jzero dist0Smaller
           0B8 : 18C2;  -- 	jneg dist5Smaller
           0B9 : 06F4;  -- 	load curDist0
           0BA : 12F1;  -- 	sub minDist
           0BB : 1CA9;  -- 	jpos SpinAndPing
           0BC : 20A9;  -- 	jzero SpinAndPing
           0BD : 06F4;  -- 	load curDist0
           0BE : 0AF1;  -- 	store minDist
           0BF : 48C2;  -- 	in THETA
           0C0 : 0AF3;  -- 	store minDistAngle
           0C1 : 14A9;  -- 	jump SpinAndPing
           0C2 : 06F5;  -- 	load curDist5
           0C3 : 12F1;  -- 	sub minDist
           0C4 : 1CA9;  -- 	jpos SpinAndPing
           0C5 : 20A9;  -- 	jzero SpinAndPing
           0C6 : 06F5;  -- 	load curDist5
           0C7 : 0AF1;  -- 	store minDist
           0C8 : 48C2;  -- 	in THETA
           0C9 : 0AF3;  -- 	store minDistAngle
           0CA : 14A9;  -- 	jump SpinAndPing
           0CB : 06BE;  -- 	load Zero
           0CC : 4C83;  -- 	out LVELCMD
           0CD : 4C8B;  -- 	out RVELCMD
           0CE : 06F3;  -- 	load minDistAngle
           0CF : 417F;  -- 	call TurnToAngle
           0D0 : 06BE;  -- 	load Zero
           0D1 : 3421;  -- 	addi &B00100001
           0D2 : 4CB2;  -- 	out SONAREN
           0D3 : 4267;  -- 	call Wait1
           0D4 : 48A8;  -- 	in DIST0
           0D5 : 418E;  -- 	call GetDistToWall
           0D6 : 0B84;  -- 	store t
           0D7 : 3009;  -- 	shift 9
           0D8 : 0AF6;  -- 	store wallDistances
           0D9 : 0784;  -- 	load t
           0DA : 300C;  -- 	shift 12
           0DB : 0B83;  -- 	store display
           0DC : 48AD;  -- 	in DIST5
           0DD : 418E;  -- 	call GetDistToWall
           0DE : 0B84;  -- 	store t
           0DF : 3003;  -- 	shift 3
           0E0 : 2AF6;  -- 	or wallDistances
           0E1 : 0AF6;  -- 	store wallDistances
           0E2 : 0784;  -- 	load t
           0E3 : 3004;  -- 	shift 4
           0E4 : 2B83;  -- 	or display
           0E5 : 0B83;  -- 	store display
           0E6 : 4CC3;  -- 	out RESETPOS
           0E7 : 06BE;  -- 	load Zero
           0E8 : 350E;  -- 	addi 270
           0E9 : 417F;  -- 	call TurnToAngle	;turn 90 degrees
           0EA : 4267;  -- 	call Wait1
           0EB : 48A8;  -- 	in DIST0
           0EC : 418E;  -- 	call GetDistToWall
           0ED : 0B84;  -- 	store t
           0EE : 3006;  -- 	shift 6
           0EF : 2AF6;  -- 	or wallDistances
           0F0 : 0AF6;  -- 	store wallDistances
           0F1 : 0784;  -- 	load t
           0F2 : 3008;  -- 	shift 8
           0F3 : 2B83;  -- 	or display
           0F4 : 0B83;  -- 	store display
           0F5 : 48AD;  -- 	in DIST5
           0F6 : 418E;  -- 	call GetDistToWall
           0F7 : 0B84;  -- 	store t
           0F8 : 2AF6;  -- 	or wallDistances
           0F9 : 0AF6;  -- 	store wallDistances
           0FA : 0784;  -- 	load t
           0FB : 2B83;  -- 	or display
           0FC : 0B83;  -- 	store display
           0FD : 0783;  -- 	load display
           0FE : 4C06;  -- 	out LCD
           0FF : 06F6;  -- 	load wallDistances
           100 : 4111;  -- 	call FindCoords
           101 : 06FD;  -- 	load hasFoundCoord
           102 : 2108;  -- 	jzero Relocalize		;if we havent found what cell we are in localize again
           103 : 06FE;  -- 	load coordFound
           104 : 4C05;  -- 	out SSEG2
           105 : 06FF;  -- 	load angleFound
           106 : 4C04;  -- 	out SSEG1
           107 : 150C;  -- 	jump EndLocalize
           108 : 06BE;  -- 	load Zero
           109 : 3423;  -- 	addi 35
           10A : 4219;  -- 	call Turn
           10B : 14A0;  -- 	jump Localize
           10C : 06BE;  -- 	load   Zero        
           10D : 4C83;  -- 	out    LVELCMD
           10E : 4C8B;  -- 	out    RVELCMD
           10F : 4CB2;  -- 	out    SONAREN
           110 : 4400;  -- 	return
           111 : 0AF7;  -- 	store wallDists
           112 : 06BE;  -- 	load Zero
           113 : 0AFE;  -- 	store coordFound
           114 : 0AFF;  -- 	store angleFound
           115 : 0AFD;  -- 	store hasFoundCoord
           116 : 37FF;  -- 	addi -1
           117 : 0AF8;  -- 	store numCoordsCount
           118 : 06BE;  -- 	load Zero
           119 : 3412;  -- 	addi 18
           11A : 0AF9;  -- 	store totalNumCoords
           11B : 06BE;  -- 	load Zero
           11C : 0AFA;  -- 	store numShifts
           11D : 3405;  -- 	addi 5
           11E : 0AFB;  -- 	store totalNumShifts
           11F : 06BE;  -- 	load Zero
           120 : 3400;  -- 	addi &B00
           121 : 0AFC;  -- 	store angle
           122 : 06F8;  -- 	load numCoordsCount
           123 : 06F8;  -- 	load numCoordsCount
           124 : 3401;  -- 	addi 1
           125 : 0AF8;  -- 	store numCoordsCount
           126 : 4C04;  -- 	out SSEG1
           127 : 12F9;  -- 	sub totalNumCoords
           128 : 2149;  -- 	jzero loop1End
           129 : 0701;  -- 	load wallDistArrayAddr
           12A : 0EF8;  -- 	add numCoordsCount
           12B : 6000;  -- 	loada
           12C : 0B00;  -- 	store curWallDist
           12D : 4C06;  -- 	out LCD
           12E : 06BE;  -- 	load Zero
           12F : 3402;  -- 	addi 2
           130 : 4C01;  -- 	out LEDS
           131 : 06FA;  -- 	load numShifts
           132 : 3401;  -- 	addi 1
           133 : 0AFA;  -- 	store numShifts
           134 : 12FB;  -- 	sub totalNumShifts
           135 : 2145;  -- 	jzero loop2End
           136 : 0700;  -- 	load curWallDist
           137 : 12F7;  -- 	sub wallDists
           138 : 2151;  -- 	jzero foundWall
           139 : 06BE;  -- 	load Zero
           13A : 3410;  -- 	addi 16
           13B : 4C01;  -- 	out LEDS
           13C : 0700;  -- 	load curWallDist
           13D : 4174;  -- 	call RightRotate3
           13E : 0B00;  -- 	store curWallDist
           13F : 06FC;  -- 	load angle
           140 : 3401;  -- 	addi 1
           141 : 0AFC;  -- 	store angle
           142 : 37FD;  -- 	addi -3
           143 : 1D4E;  -- 	jpos resetAng
           144 : 1531;  -- 	jump loop2
           145 : 06BE;  -- 	load Zero
           146 : 0AFA;  -- 	store numShifts
           147 : 0AFC;  -- 	store angle
           148 : 1523;  -- 	jump loop1
           149 : 06BE;  -- 	load Zero
           14A : 0AF8;  -- 	store numCoordsCount
           14B : 5C00;  -- 	loadi 0
           14C : 0AFD;  -- 	store hasFoundCoord
           14D : 4400;  -- 	return
           14E : 06BE;  -- 	load Zero
           14F : 0AFC;  -- 	store angle
           150 : 1531;  -- 	jump loop2
           151 : 06BE;  -- 	load Zero
           152 : 3404;  -- 	addi 4
           153 : 4C01;  -- 	out LEDS
           154 : 0763;  -- 	load coordArrayAddr
           155 : 0EF8;  -- 	add numCoordsCount
           156 : 6000;  -- 	loada
           157 : 4C06;  -- 	out LCD
           158 : 0AFE;  -- 	store coordFound
           159 : 06FC;  -- 	load angle
           15A : 0AFF;  -- 	store angleFound
           15B : 06BE;  -- 	load Zero
           15C : 3401;  -- 	addi 1
           15D : 0AFD;  -- 	store hasFoundCoord
           15E : 06BE;  -- 	load Zero
           15F : 3408;  -- 	addi 8
           160 : 4C01;  -- 	out LEDS
           161 : 06FF;  -- 	load angleFound
           162 : 3402;  -- 	addi 2
           163 : 0AFF;  -- 	store angleFound
           164 : 37FC;  -- 	addi -4
           165 : 2169;  -- 	jzero angle0
           166 : 37FF;  -- 	addi -1
           167 : 216C;  -- 	jzero angle1
           168 : 156F;  -- 	jump angleRet
           169 : 5C00;  -- 	loadi 0
           16A : 0AFF;  -- 	store angleFound
           16B : 156F;  -- 	jump angleRet
           16C : 5C01;  -- 	loadi 1
           16D : 0AFF;  -- 	store angleFound
           16E : 156F;  -- 	jump angleRet
           16F : 4400;  -- 	return
           170 : 0007;  -- rotateMask: dw &B0000000000000111
           171 : 0000;  -- origVal: dw 0
           172 : 0000;  -- last3Bits: dw 0
           173 : 0000;  -- shiftVal: dw 0
           174 : 0971;  -- 	store origVal
           175 : 2570;  -- 	and rotateMask
           176 : 0972;  -- 	store last3Bits
           177 : 0571;  -- 	load origVal
           178 : 3013;  -- 	shift -3
           179 : 0973;  -- 	store shiftVal
           17A : 0572;  -- 	load last3Bits
           17B : 3009;  -- 	shift 9
           17C : 2973;  -- 	or shiftVal
           17D : 4400;  -- 	return
           17E : 0000;  -- angleToTurnTo: dw 0
           17F : 097E;  -- 	store angleToTurnTo
           180 : 48C2;  -- 	in THETA
           181 : 117E;  -- 	sub angleToTurnTo
           182 : 2188;  -- 	jzero TurnComplete
           183 : 06D1;  -- 	load FSlow
           184 : 4C83;  -- 	out LVELCMD
           185 : 06D2;  -- 	load RSlow
           186 : 4C8B;  -- 	out RVELCMD
           187 : 1580;  -- 	jump tta
           188 : 06BE;  -- 	load Zero
           189 : 4C83;  -- 	out LVELCMD
           18A : 4C8B;  -- 	out RVELCMD
           18B : 4400;  -- 	return
           18C : 0000;  -- Count: dw 0
           18D : 0000;  -- Value: dw 0
           18E : 098D;  -- 	store Value
           18F : 06BE;  -- 	load Zero
           190 : 098C;  -- 	store Count
           191 : 058D;  -- 	load Value
           192 : 12CB;  -- 	sub TwoFeet
           193 : 098D;  -- 	store Value
           194 : 058C;  -- 	load Count
           195 : 3401;  -- 	addi 1
           196 : 098C;  -- 	store Count
           197 : 058D;  -- 	load Value
           198 : 1D91;  -- 	jpos GetDistToWallHelper
           199 : 2191;  -- 	jzero GetDistToWallHelper
           19A : 058C;  -- 	load Count
           19B : 37FF;  -- 	addi -1
           19C : 4400;  -- 	return
           19D : 06DB;  -- PlanPath:	LOAD	S_Y
           19E : 37FE;  -- 			ADDI	-2
           19F : 1DA4;  -- 			JPOS	pp1
           1A0 : 06DE;  -- 			LOAD	E_Y
           1A1 : 37FE;  -- 			ADDI	-2
           1A2 : 1DA8;  -- 			JPOS	pp_cross
           1A3 : 15D2;  -- 			JUMP	pp_n_cross
           1A4 : 06DE;  -- 	pp1:	LOAD	E_Y
           1A5 : 37FE;  -- 			ADDI	-2
           1A6 : 1DD2;  -- 			JPOS	pp_n_cross
           1A7 : 15A8;  -- 			JUMP	pp_cross
           1A8 : 06DA;  --   pp_cross: LOAD	S_X
           1A9 : 37FE;  -- 			ADDI	-2
           1AA : 1DBB;  -- 			JPOS	pp_c_mvx
           1AB : 5C04;  -- 			LOADI	4 				; Turn ; move to E_Y
           1AC : 12DC;  -- 			SUB		S_T
           1AD : 745A;  -- 			MULI	90
           1AE : 3698;  -- 			ADDI	-360
           1AF : 4219;  -- 			CALL	Turn
           1B0 : 06DB;  -- 			LOAD	S_Y				; move
           1B1 : 12DE;  -- 			SUB		E_Y
           1B2 : 72CB;  -- 			MUL		TwoFeet
           1B3 : 4247;  -- 			CALL	Forw
           1B4 : 5C5A;  -- 			LOADI	90				; Turn ; move to E_X  ( LOADI 90 )
           1B5 : 4219;  -- 			Call	Turn
           1B6 : 06DD;  -- 			LOAD	E_X				; move
           1B7 : 12DA;  -- 			SUB		S_X
           1B8 : 72CB;  -- 			MUL		TwoFeet
           1B9 : 4247;  -- 			CALL	Forw
           1BA : 4400;  -- 			RETURN
           1BB : 5C05;  --   pp_c_mvx: LOADI	5
           1BC : 12DC;  --   			SUB		S_T				; Turn ; move to x = 1
           1BD : 745A;  --   			MULI	90
           1BE : 3698;  --   			ADDI	-360
           1BF : 4219;  --   			CALL	Turn
           1C0 : 06DA;  --   			LOAD	S_X
           1C1 : 37FE;  --   			ADDI	-2
           1C2 : 72CB;  --   			MUL		TwoFeet
           1C3 : 4247;  --   			CALL	Forw		; move
           1C4 : 5C5A;  -- 			LOADI	90				; Turn ; move to E_Y
           1C5 : 4219;  -- 			CALL	Turn
           1C6 : 06DB;  -- 			LOAD	S_Y				; move
           1C7 : 12DE;  -- 			SUB		E_Y
           1C8 : 72CB;  -- 			MUL		TwoFeet
           1C9 : 4247;  -- 			CALL	Forw
           1CA : 5FA6;  -- 			LOADI	-90
           1CB : 4219;  -- 			CALL	Turn			; Turn ; move to E_X
           1CC : 06DD;  -- 			LOAD	E_X
           1CD : 12DA;  -- 			SUB		S_X
           1CE : 3402;  -- 			ADDI	2
           1CF : 72CB;  -- 			MUL		TwoFeet
           1D0 : 4247;  -- 			CALL	Forw		; move
           1D1 : 4400;  -- 			RETURN
           1D2 : 5C04;  -- pp_n_cross:	LOADI	4
           1D3 : 12DC;  -- 			SUB		S_T
           1D4 : 745A;  -- 			MULI	90
           1D5 : 3698;  -- 			ADDI	-360
           1D6 : 4219;  -- 			CALL	Turn
           1D7 : 06DE;  -- 			LOAD	E_Y
           1D8 : 12DB;  -- 			SUB		S_Y
           1D9 : 72CB;  -- 			MUL		TwoFeet
           1DA : 4247;  -- 			CALL	Forw
           1DB : 5C5A;  -- 			LOADI	90
           1DC : 4219;  -- 			CALL	Turn
           1DD : 06DA;  -- 			LOAD	S_X
           1DE : 12DD;  -- 			SUB		E_X
           1DF : 72CB;  -- 			MUL		TwoFeet
           1E0 : 4247;  -- 			CALL	Forw
           1E1 : 4400;  -- 			RETURN
           1E2 : 5C00;  -- 	Loadi	0
           1E3 : 4C83;  -- 	OUT		LVELCMD
           1E4 : 4C8B;  -- 	OUT		RVELCMD
           1E5 : 4CC3;  -- 	OUT 	RESETPOS
           1E6 : 5C00;  -- 	LoadI 0
           1E7 : 0AEB;  -- 	Store CurTh
           1E8 : 5C00;  -- 	LoadI 0
           1E9 : 0AEE;  -- 	Store ChgTh
           1EA : 5C02;  -- 	LoadI 2
           1EB : 426D;  -- 	Call  WaitAC
           1EC : 4400;  -- 	Return
           1ED : 06EB;  -- 	LOAD CurTh
           1EE : 0AEC;  -- 	Store PreTh
           1EF : 48C2;  -- 	IN Theta
           1F0 : 0AEB;  -- 	Store CurTh
           1F1 : 12EC;  -- 	Sub PreTh
           1F2 : 0AED;  -- 	Store DifTh
           1F3 : 379C;  -- 	ADDI -100
           1F4 : 1DF8;  -- 	JPOS C>100
           1F5 : 34C8;  -- 	ADDI 200
           1F6 : 19FC;  -- 	JNeg C<-100
           1F7 : 1600;  -- 	JUMP C~0
           1F8 : 06ED;  -- 	Load DifTh
           1F9 : 3698;  -- 	Addi -360
           1FA : 0AED;  -- 	Store DifTh
           1FB : 1600;  -- 	Jump C~0
           1FC : 06ED;  -- 	Load DifTh
           1FD : 3568;  -- 	Addi 360
           1FE : 0AED;  -- 	Store DifTh
           1FF : 1600;  -- 	Jump C~0
           200 : 06EE;  -- 	Load ChgTh
           201 : 0EED;  -- 	Add DifTh
           202 : 0AEE;  -- 	Store ChgTh
           203 : 7404;  -- 	Muli 4
           204 : 0AEF;  -- 	Store Correction ;Used in forward. Plus or minus (2 * delta theta)
           205 : 06EA;  -- 	Load InAngle
           206 : 12EE;  -- 	Sub ChgTh
           207 : 3670;  -- 	ADDI -400
           208 : 1E11;  -- 	JPOS C-500
           209 : 06EA;  -- 	Load InAngle
           20A : 12EE;  -- 	Sub ChgTh
           20B : 3590;  -- 	ADDI 400
           20C : 1A11;  -- 	JNeg C-500
           20D : 06EA;  -- 	Load InAngle
           20E : 12EE;  -- 	Sub ChgTh
           20F : 1A13;  -- 	JNeg Cneg
           210 : 1616;  -- 	Jump Cpos
           211 : 5DC2;  -- 	LOADI 450 ; Max turning speed
           212 : 1617;  -- 	Jump Cang
           213 : 0AA9;  -- 	Store Temp
           214 : 5C00;  -- 	LoadI 0
           215 : 12A9;  -- 	Sub Temp
           216 : 3464;  -- 	ADDI 100
           217 : 0AF0;  -- 	Store TurnSpeed ;Always Positive, between 0 and 500;
           218 : 4400;  -- 	return
           219 : 0AEA;  -- 	Store InAngle
           21A : 41E2;  -- 	Call Stop
           21B : 06EA;  -- 	Load InAngle
           21C : 1A3A;  -- 	JNEG TurnRLoop
           21D : 1E26;  -- 	JPOS TurnLLoop
           21E : 41E2;  -- 	Call Stop
           21F : 4400;  -- 	return
           220 : 0AEA;  -- 	Store InAngle
           221 : 1E26;  -- 	JPos TurnLLoop ;Turning left increase theta, so InAngle must be positive.
           222 : 5C00;  -- 	LoadI 0		   ;If it is not positive, it is negated.
           223 : 12EA;  -- 	Sub InAngle
           224 : 0AEA;  -- 	Store InAngle
           225 : 41E2;  -- 	Call Stop	   ;To reset variables
           226 : 41ED;  -- 	Call UpdateAngle
           227 : 5C00;  -- 	Loadi 0
           228 : 12F0;  -- 	Sub TurnSpeed
           229 : 4C83;  -- 	Out LVELCMD
           22A : 5C00;  -- 	Loadi 0
           22B : 06F0;  -- 	Load TurnSpeed
           22C : 4C8B;  -- 	Out RVELCMD
           22D : 06EE;  -- 	Load ChgTh
           22E : 4C04;  -- 	Out SSEG1
           22F : 12EA;  -- 	Sub InAngle
           230 : 4C05;  -- 	Out SSeg2
           231 : 1A26;  -- 	JNEG TurnLLoop
           232 : 41E2;  -- 	Call Stop 
           233 : 4400;  -- 	return
           234 : 0AEA;  -- 	Store InAngle
           235 : 1A3A;  -- 	JNeg TurnRLoop ;Turning right decreases theta, so InAngle must be negative.
           236 : 5C00;  -- 	LoadI 0		   ;If it is not negative, it is negated.
           237 : 12EA;  -- 	Sub InAngle
           238 : 0AEA;  -- 	Store InAngle
           239 : 41E2;  -- 	Call Stop 	   ;To reset variables
           23A : 41ED;  -- 	Call UpdateAngle
           23B : 06F0;  -- 	Load TurnSpeed
           23C : 4C83;  -- 	Out LVELCMD
           23D : 5C00;  -- 	Loadi 0
           23E : 12F0;  -- 	Sub TurnSpeed
           23F : 4C8B;  -- 	Out RVELCMD
           240 : 06EE;  -- 	Load ChgTh
           241 : 4C04;  -- 	Out SSeg1
           242 : 12EA;  -- 	Sub InAngle
           243 : 4C05;  -- 	Out SSeg2
           244 : 1E3A;  -- 	JPOS TurnRLoop
           245 : 41E2;  -- 	Call Stop
           246 : 4400;  -- 	return
           247 : 0AE4;  -- 	Store InDist
           248 : 41E2;  -- 	Call Stop	   ;To reset variables
           249 : 4880;  -- 	In LPOS
           24A : 0AE5;  -- 	Store StX
           24B : 06E4;  -- 	Load InDist
           24C : 1A5A;  -- 	JNEG Backward
           24D : 41ED;  -- 	Call UpdateAngle
           24E : 5D13;  -- 	LOADI 275   	;200 is the speed. Can be changed.
           24F : 0EEF;  -- 	Add Correction
           250 : 4C83;  -- 	Out LVELCMD
           251 : 5D13;  -- 	Loadi 275
           252 : 12EF;  -- 	Sub Correction
           253 : 4C8B;  -- 	Out RVELCMD
           254 : 4880;  -- 	In LPOS
           255 : 12E5;  -- 	Sub StX
           256 : 12E4;  -- 	Sub InDist
           257 : 1A4D;  -- 	JNeg Onward
           258 : 41E2;  -- 	Call Stop
           259 : 4400;  -- 	return
           25A : 41ED;  -- 	Call UpdateAngle
           25B : 5EED;  -- 	LOADI -275   	;200 is the speed. Can be changed.
           25C : 0EEF;  -- 	Add Correction
           25D : 4C83;  -- 	Out LVELCMD
           25E : 5EED;  -- 	Loadi -275
           25F : 12EF;  -- 	Sub Correction
           260 : 4C8B;  -- 	Out RVELCMD
           261 : 4880;  -- 	In LPOS
           262 : 12E5;  -- 	Sub StX
           263 : 12E4;  -- 	Sub InDist
           264 : 1E5A;  -- 	JPos Backward
           265 : 41E2;  -- 	Call Stop
           266 : 4400;  -- 	return
           267 : 4C02;  -- 	OUT    TIMER
           268 : 4802;  -- 	IN     TIMER
           269 : 4C07;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           26A : 37F6;  -- 	ADDI   -10         ; 1 second in 10Hz.
           26B : 1A68;  -- 	JNEG   Wloop
           26C : 4400;  -- 	RETURN
           26D : 0A74;  -- 	STORE  WaitTime
           26E : 4C02;  -- 	OUT    Timer
           26F : 4802;  -- 	IN     Timer
           270 : 4C07;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           271 : 1274;  -- 	SUB    WaitTime
           272 : 1A6F;  -- 	JNEG   WACLoop
           273 : 4400;  -- 	RETURN
           274 : 0000;  -- 	WaitTime: DW 0     ; "local" variable.
           275 : 428D;  -- 	CALL   GetBattLvl
           276 : 2275;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           277 : 12D7;  -- 	SUB    MinBatt
           278 : 1A7B;  -- 	JNEG   DeadBatt
           279 : 0ED7;  -- 	ADD    MinBatt     ; get original value back
           27A : 4400;  -- 	RETURN
           27B : 06C2;  -- 	LOAD   Four
           27C : 4C0A;  -- 	OUT    BEEP        ; start beep sound
           27D : 428D;  -- 	CALL   GetBattLvl  ; get the battery level
           27E : 4C04;  -- 	OUT    SSEG1       ; display it everywhere
           27F : 4C05;  -- 	OUT    SSEG2
           280 : 4C06;  -- 	OUT    LCD
           281 : 06BE;  -- 	LOAD   Zero
           282 : 37FF;  -- 	ADDI   -1          ; 0xFFFF
           283 : 4C01;  -- 	OUT    LEDS        ; all LEDs on
           284 : 4C07;  -- 	OUT    XLEDS
           285 : 4267;  -- 	CALL   Wait1       ; 1 second
           286 : 06BE;  -- 	Load   Zero
           287 : 4C0A;  -- 	OUT    BEEP        ; stop beeping
           288 : 06BE;  -- 	LOAD   Zero
           289 : 4C01;  -- 	OUT    LEDS        ; LEDs off
           28A : 4C07;  -- 	OUT    XLEDS
           28B : 4267;  -- 	CALL   Wait1       ; 1 second
           28C : 167B;  -- 	JUMP   DeadBatt    ; repeat forever
           28D : 06D9;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           28E : 4C90;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           28F : 4C92;  -- 	OUT    I2C_RDY     ; start the communication
           290 : 429A;  -- 	CALL   BlockI2C    ; wait for it to finish
           291 : 4891;  -- 	IN     I2C_DATA    ; get the returned data
           292 : 4400;  -- 	RETURN
           293 : 429A;  -- 	CALL   BlockI2C    ; wait for idle
           294 : 06D8;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           295 : 4C90;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           296 : 06BE;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           297 : 4C91;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           298 : 4C92;  -- 	OUT    I2C_RDY     ; start the communication
           299 : 429A;  -- 	CALL   BlockI2C    ; wait for it to finish
           29A : 06BE;  -- 	LOAD   Zero
           29B : 0AA9;  -- 	STORE  Temp        ; Used to check for timeout
           29C : 06A9;  -- 	LOAD   Temp
           29D : 3401;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           29E : 0AA9;  -- 	STORE  Temp
           29F : 22A3;  -- 	JZERO  I2CError    ; Timeout occurred; error
           2A0 : 4892;  -- 	IN     I2C_RDY     ; Read busy signal
           2A1 : 1E9C;  -- 	JPOS   BI2CL       ; If not 0, try again
           2A2 : 4400;  -- 	RETURN             ; Else return
           2A3 : 06BE;  -- 	LOAD   Zero
           2A4 : 352C;  -- 	ADDI   &H12C       ; "I2C"
           2A5 : 4C04;  -- 	OUT    SSEG1
           2A6 : 4C05;  -- 	OUT    SSEG2       ; display error message
           2A7 : 16A3;  -- 	JUMP   I2CError
           2A8 : DEAD;  -- DEAD: dw &HDEAD
           2A9 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           2AA : 0000;  -- Switch15to0: dw 0
           2AB : 0000;  -- x1: dw 0
           2AC : 0000;  -- y1: dw 0
           2AD : 0000;  -- x2: dw 0
           2AE : 0000;  -- y2: dw 0
           2AF : 0000;  -- x3: dw 0
           2B0 : 0000;  -- y3: dw 0
           2B1 : 0000;  -- display1: dw 0
           2B2 : 0000;  -- display2: dw 0
           2B3 : 0007;  -- Mask: dw &H007
           2B4 : 0001;  -- Mask0:    DW &B00000001
           2B5 : 0002;  -- Mask1:    DW &B00000010
           2B6 : 0004;  -- Mask2:    DW &B00000100
           2B7 : 0008;  -- Mask3:    DW &B00001000
           2B8 : 0010;  -- Mask4:    DW &B00010000
           2B9 : 0020;  -- Mask5:    DW &B00100000
           2BA : 0040;  -- Mask6:    DW &B01000000
           2BB : 0080;  -- Mask7:    DW &B10000000
           2BC : 000F;  -- Mask4bits: dw &H00F
           2BD : FFFF;  -- NegOne:   DW -1
           2BE : 0000;  -- Zero:     DW 0
           2BF : 0001;  -- One:      DW 1
           2C0 : 0002;  -- Two:      DW 2
           2C1 : 0003;  -- Three:    DW 3
           2C2 : 0004;  -- Four:     DW 4
           2C3 : 0005;  -- Five:     DW 5
           2C4 : 0006;  -- Six:      DW 6
           2C5 : 0007;  -- Seven:    DW 7
           2C6 : 0008;  -- Eight:    DW 8
           2C7 : 0009;  -- Nine:     DW 9
           2C8 : 000A;  -- Ten:      DW 10
           2C9 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.05mm units
           2CA : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.05mm units
           2CB : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.05mm units
           2CC : 06DE;  -- SixFeet: DW 1758
           2CD : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometry units
           2CE : 00B4;  -- Deg180:   DW 180       ; 180
           2CF : 010E;  -- Deg270:   DW 270       ; 270
           2D0 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           2D1 : 0096;  -- FSlow:    DW 150       ; 100 is about the lowest velocity value that will move
           2D2 : FF6A;  -- RSlow:    DW -150
           2D3 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           2D4 : FEA2;  -- RMid:     DW -350
           2D5 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           2D6 : FE0C;  -- RFast:    DW -500
           2D7 : 0082;  -- MinBatt:  DW 130       ; 13.0V - minimum safe battery voltage
           2D8 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           2D9 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           2DA : 0000;  -- S_X:		DW	0
           2DB : 0000;  -- S_Y:		DW	0
           2DC : 0000;  -- S_T:		DW	0
           2DD : 0000;  -- E_X:		DW	0
           2DE : 0000;  -- E_Y:		DW	0
           2DF : 0000;  -- Time:	  DW 0
           2E0 : 0000;  -- InAng:	  DW 0
           2E1 : 0000;  -- InAngTop: DW 0
           2E2 : 0000;  -- StAng:	  DW 0
           2E3 : 0000;  -- InDistTop: DW 0
           2E4 : 0000;  -- InDist:	  DW 0
           2E5 : 0000;  -- StX:	  DW 0
           2E6 : 0000;  -- StY:	  DW 0
           2E7 : 0000;  -- DifY:	  DW 0
           2E8 : 0064;  -- Speed:	  DW 100
           2E9 : 0000;  -- StartAngle:	DW 0
           2EA : 0000;  -- InAngle:  DW 0
           2EB : 0000;  -- CurTh:	  DW 0
           2EC : 0000;  -- PreTh:	  DW 0
           2ED : 0000;  -- DifTh:	  DW 0   ;Change Theta
           2EE : 0000;  -- ChgTh:	  DW 0   ;Total Change
           2EF : 0000;  -- Correction: DW 0 ;Amount to adjust by
           2F0 : 0000;  -- TurnSpeed: DW 0  ;The positive rate at which to turn.
           2F1 : 7FFF;  -- minDist: dw &H7fff
           2F2 : 7FFF;  -- origMinDist: dw &H7fff
           2F3 : 0000;  -- minDistAngle: dw 0
           2F4 : 0000;  -- curDist0: dw 0
           2F5 : 0000;  -- curDist5: dw 0
           2F6 : 0000;  -- wallDistances: dw 0
           2F7 : 0000;  -- wallDists: dw 0
           2F8 : FFFF;  -- numCoordsCount: dw -1
           2F9 : 0012;  -- totalNumCoords: dw 18
           2FA : 0000;  -- numShifts: dw 0
           2FB : 0005;  -- totalNumShifts: dw 5
           2FC : 0000;  -- angle: dw &B00
           2FD : 0000;  -- hasFoundCoord: dw 0
           2FE : 0000;  -- coordFound: dw 0
           2FF : 0000;  -- angleFound: dw 0
           300 : 0000;  -- curWallDist: dw 0
           301 : 0350;  -- wallDistArrayAddr: dw &H350
           350 : 0603;  -- c11: dw &H0603 ; --3300
           351 : 0681;  -- c21: dw &H0681 ; --3201
           352 : 0242;  -- c31: dw &h0242 ; --1102
           353 : 0203;  -- c41: dw &h0203 ; --1003
           354 : 04C8;  -- c12: dw &h04C8 ; --2310
           355 : 0489;  -- c22: dw &h0489 ; --2211
           356 : 004A;  -- c32: dw &h004A ; --0112
           357 : 000B;  -- c42: dw &h000B ; --0013
           358 : 0310;  -- c13: dw &h0310 ; --1420
           359 : 02D1;  -- c23: dw &h02D1 ; --1321
           35A : 0282;  -- c33: dw &h0282 ; --1202
           35B : 0243;  -- c43: dw &h0243 ; --1103
           35C : 0204;  -- c53: dw &h0204 ; --1004
           35D : 0158;  -- c14: dw &h0158 ; --0530
           35E : 0119;  -- c24: dw &h0119 ; --0431
           35F : 00CA;  -- c34: dw &h00CA ; --0312
           360 : 008B;  -- c44: dw &h008B ; --0213
           361 : 004C;  -- c54: dw &h004C ; --0114
           362 : 0005;  -- c64: dw &h0005 ; --0005
           363 : 0370;  -- coordArrayAddr: dw &H370
           370 : 0011;  -- C11a: dw &B00010001
           371 : 0021;  -- C21a: dw &B00100001
           372 : 0031;  -- C31a: dw &B00110001
           373 : 0041;  -- C41a: dw &B01000001
           374 : 0012;  -- C12a: dw &B00010010
           375 : 0022;  -- C22a: dw &B00100010
           376 : 0032;  -- C32a: dw &B00110010
           377 : 0042;  -- C42a: dw &B01000010
           378 : 0013;  -- C13a: dw &B00010011
           379 : 0023;  -- C23a: dw &B00100011
           37A : 0033;  -- C33a: dw &B00110011
           37B : 0043;  -- C43a: dw &B01000011
           37C : 0053;  -- C53a: dw &B01010011
           37D : 0014;  -- C14a: dw &B00010100
           37E : 0024;  -- C24a: dw &B00100100
           37F : 0034;  -- C34a: dw &B00110100
           380 : 0044;  -- C44a: dw &B01000100
           381 : 0054;  -- C54a: dw &B01010100
           382 : 0064;  -- C64a: dw &B01100100
           383 : 0000;  -- display: dw 0
           384 : 0000;  -- t: dw 0
  END;
