-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..3FF] : 0000;  -- Default to NOP

           000 : 0407;  -- LOAD	PATH_ADDR
           001 : 3403;  -- ADDI	3
           002 : 0018;  -- LOADA
           003 : 0000;  -- s_x:		DW	0
           004 : 0000;  -- S_Y:		DW	0
           005 : 0000;  -- E_X:		DW	0
           006 : 0000;  -- E_Y:		DW	0
           007 : 0100;  -- PATH_ADDR:	DW	&H100
           100 : 0000;  -- PATH:		DW	0
  END;
