-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..3FF] : 0000;  -- Default to NOP

           000 : 0415;  -- PlanPath:	LOAD	S_Y
           001 : 37FF;  -- 			ADDI	-1
           002 : 1C07;  -- 			JPOS	pp1
           003 : 0417;  -- 			LOAD	E_Y
           004 : 37FF;  -- 			ADDI	-1
           005 : 1C0B;  -- 			JPOS	pp_cross
           006 : 140E;  -- 			JUMP	pp_no_cross
           007 : 0417;  -- 	pp1:	LOAD	E_Y
           008 : 37FF;  -- 			ADDI	-1
           009 : 1C0E;  -- 			JPOS	pp_no_cross
           00A : 140B;  -- 			JUMP	pp_cross
           00B : 5C01;  --   pp_cross: LOADI	&H1
           00C : 0818;  -- 			STORE	cross_v
           00D : 1411;  -- 			JUMP END
           00E : 5C00;  -- pp_no_cross: LOADI &H0
           00F : 0818;  -- 			 STORE	cross_v
           010 : 1411;  -- 			 JUMP END
           011 : 0418;  -- END:	LOAD	cross_v
           012 : 4C06;  -- 		OUT		LCD
           013 : 1413;  -- L:			JUMP L
           014 : 0000;  -- S_X:		DW	0
           015 : 0003;  -- S_Y:		DW	3
           016 : 0000;  -- E_X:		DW	0
           017 : 0000;  -- E_Y:		DW	0
           018 : 0000;  -- cross_v:	DW	0
           019 : 0100;  -- PATH_ADDR:	DW	&H100
           100 : 0000;  -- PATH:		DW	0
           101 : 0000;  -- 			DW	0
           102 : 0001;  -- 			DW	1
           103 : 0002;  -- 			DW	2
  END;
